// Test: Projection (Column Selection)
// Category: 21_query_features
// Description: Tests selecting specific columns in views

.db create test_projection
.db use test_projection

// Multi-column data
+employees[(1, 50000, 10), (2, 60000, 20), (3, 55000, 10), (4, 70000, 30)].

// Project to single column (dept)
view departments(D: int) :- employees(_, _, D).
?- departments(D).

// Project to two columns (id, salary)
view id_salary(Id: int, Sal: int) :- employees(Id, Sal, _).
?- id_salary(X, Y).

// Project to first and last column
view id_dept(Id: int, D: int) :- employees(Id, _, D).
?- id_dept(X, Y).

// Project with rename (via view)
view high_earners(Emp: int, Pay: int) :- employees(Emp, Pay, _), Pay > 55000.
?- high_earners(X, Y).

// Cleanup
.db use default
.db drop test_projection
