% Test: Projection (Column Selection)
% Description: Tests selecting specific columns in views

.kg create test_projection_n21t02
.kg use test_projection_n21t02

% Multi-column data
+employees[(1, 50000, 10), (2, 60000, 20), (3, 55000, 10), (4, 70000, 30)].

% Project to single column (dept)
+departments(D) :- employees(_, _, D).
?- departments(D).

% Project to two columns (id, salary)
+id_salary(Id, Sal) :- employees(Id, Sal, _).
?- id_salary(X, Y).

% Project to first and last column
+id_dept(Id, D) :- employees(Id, _, D).
?- id_dept(X, Y).

% Project with rename (via view)
+high_earners(Emp, Pay) :- employees(Emp, Pay, _), Pay > 55000.
?- high_earners(X, Y).

% Cleanup
.kg use default
.kg drop test_projection_n21t02
