// Test: Selection (Row Filtering)
// Description: Tests filtering rows with conditions

.kg create test_selection_n21t03
.kg use test_selection_n21t03

// Sample data
+products[(1, 100, 10), (2, 200, 5), (3, 150, 15), (4, 300, 8), (5, 50, 20)]

// Select by price threshold
+expensive(Id, P, Q) <- products(Id, P, Q), P > 100
?expensive(X, Y, Z)

// Select by quantity threshold
+low_stock(Id, P, Q) <- products(Id, P, Q), Q < 10
?low_stock(X, Y, Z)

// Combined conditions (AND)
+expensive_low_stock(Id) <- products(Id, P, Q), P > 100, Q < 10
?expensive_low_stock(X)

// Multiple price ranges
+mid_price(Id, P) <- products(Id, P, _), P >= 100, P <= 200
?mid_price(X, Y)

// Exact match via constant
+categories[(1, 100), (2, 200), (3, 100)]
+category_100(Id) <- categories(Id, 100)
?category_100(X)

// Cleanup
.kg use default
.kg drop test_selection_n21t03
