// Test: Selection (Row Filtering)
// Category: 21_query_features
// Description: Tests filtering rows with conditions

.db create test_selection
.db use test_selection

// Sample data
+products[(1, 100, 10), (2, 200, 5), (3, 150, 15), (4, 300, 8), (5, 50, 20)].

// Select by price threshold
view expensive(Id: int, P: int, Q: int) :- products(Id, P, Q), P > 100.
?- expensive(X, Y, Z).

// Select by quantity threshold
view low_stock(Id: int, P: int, Q: int) :- products(Id, P, Q), Q < 10.
?- low_stock(X, Y, Z).

// Combined conditions (AND)
view expensive_low_stock(Id: int) :- products(Id, P, Q), P > 100, Q < 10.
?- expensive_low_stock(X).

// Multiple price ranges
view mid_price(Id: int, P: int) :- products(Id, P, _), P >= 100, P <= 200.
?- mid_price(X, Y).

// Exact match via constant
+categories[(1, 100), (2, 200), (3, 100)].
view category_100(Id: int) :- categories(Id, 100).
?- category_100(X).

// Cleanup
.db use default
.db drop test_selection
