// Test: Complex Query Patterns
// Category: 21_query_features
// Description: Tests combining multiple query features

.db create test_complex_query
.db use test_complex_query

// Multi-table schema
+orders[(1, 100, 10), (2, 100, 20), (3, 200, 15), (4, 200, 5)].
+customers[(100, 1000), (200, 2000)].

// Join + projection + filter
view large_orders(OrderId: int, CustCredit: int) :- orders(OrderId, CustId, Qty), customers(CustId, CustCredit), Qty > 10.
?- large_orders(X, Y).

// Join + aggregation
view customer_total(CustId: int, sum<Qty>: int) :- orders(_, CustId, Qty).
?- customer_total(X, Y).

// Nested views
+employees[(1, 50000, 10), (2, 60000, 10), (3, 55000, 20)].
view dept_10(Id: int, Sal: int) :- employees(Id, Sal, 10).
view high_paid_dept10(Id: int) :- dept_10(Id, Sal), Sal > 55000.
?- high_paid_dept10(X).

// Self-join pattern
+pairs[(1, 2), (2, 3), (3, 4), (1, 3)].
view two_hop(A: int, C: int) :- pairs(A, B), pairs(B, C).
?- two_hop(X, Y).

// Aggregation on computed value - use head arithmetic
view order_value(Oid: int, Qty*10: int) :- orders(Oid, _, Qty).
view total_value(sum<V>: int) :- order_value(_, V).
?- total_value(T).

// Cleanup
.db use default
.db drop test_complex_query
