% Test: Wildcard/Placeholder (_) Usage
% Category: Query Features
% Description: Tests the underscore wildcard for ignoring values

.kg create test_wildcard
.kg use test_wildcard

+people[(1, "alice", 25), (2, "bob", 30), (3, "charlie", 25), (4, "diana", 35)].

% Wildcard in query - ignore name column
?- people(Id, _, 25).

% Multiple wildcards - get only IDs
?- people(Id, _, _).

% Wildcard in first position
?- people(_, Name, 30).

% Wildcard in rule body
+just_names(Name) :- people(_, Name, _).
?- just_names(N).

% Wildcard to ignore during join
+departments[(1, "engineering"), (2, "sales"), (3, "marketing")].

dept_for_person(Name, Dept) :- people(Id, Name, _), departments(Id, Dept).
?- dept_for_person(Name, Dept).

% Multiple independent wildcards (each matches independently)
+matrix[(1, 1, 10), (1, 2, 20), (2, 1, 30), (2, 2, 40)].

row_values(Row, Val) :- matrix(Row, _, Val).
?- row_values(1, V).

% Cleanup
.kg use default
.kg drop test_wildcard
