% Test: Column reordering in projection
% Expected: Columns can be reordered in output
% Category: 21_query_features
% Priority: P1 - Query feature completeness

.kg create test_col_reorder
.kg use test_col_reorder

% Sample data: (id, name, value)
+data[(1, "alice", 100), (2, "bob", 200), (3, "carol", 300)].

% Reorder columns: (value, name, id)
+reordered(V, N, I) :- data(I, N, V).
?- reordered(V, N, I).

% Partial projection with reorder: (name, value) only
+partial(N, V) :- data(_, N, V).
?- partial(N, V).

.kg use default
.kg drop test_col_reorder
