% Test: Multiple aggregates in same query

.kg create test_multi_agg_n21t68
.kg use test_multi_agg_n21t68

+sales[("Electronics", 100), ("Electronics", 200), ("Electronics", 150),
       ("Clothing", 50), ("Clothing", 75), ("Clothing", 60)].

% Multiple aggregates per category
+stats_sum(Cat, sum<Amt>) :- sales(Cat, Amt).
+stats_count(Cat, count<Amt>) :- sales(Cat, Amt).
+stats_min(Cat, min<Amt>) :- sales(Cat, Amt).
+stats_max(Cat, max<Amt>) :- sales(Cat, Amt).

?- stats_sum(Cat, Sum).
?- stats_count(Cat, Count).
?- stats_min(Cat, Min).
?- stats_max(Cat, Max).

.kg use default
.kg drop test_multi_agg_n21t68
