// Test: Dense Graph (Complete Graph K5)
// Description: Tests with a complete graph (all nodes connected to all others)

.kg create test_perf_dense_n13t04
.kg use test_perf_dense_n13t04

// Complete graph K5: every node connected to every other node
// 5 nodes, 20 directed edges (5*4 = 20)
+edge[(1,2), (1,3), (1,4), (1,5),
      (2,1), (2,3), (2,4), (2,5),
      (3,1), (3,2), (3,4), (3,5),
      (4,1), (4,2), (4,3), (4,5),
      (5,1), (5,2), (5,3), (5,4)]

// Count edges
?edge(X, Y)

// Triangle query (should find 60 triangles: 5*4*3 = 60)
+triangle(A, B, C) <- edge(A, B), edge(B, C), edge(C, A)
?triangle(1, B, C)

// Transitive closure on complete graph (converges in 1 iteration)
+reach(X, Y) <- edge(X, Y)
+reach(X, Z) <- reach(X, Y), edge(Y, Z)
?reach(1, Y)

// Cleanup
.kg use default
.kg drop test_perf_dense_n13t04
