% Test: Vector Dimension Mismatch
% Category: 36_vector_edge_cases
% Description: Tests behavior when vectors have different dimensions
% BEHAVIOR: Returns null instead of erroring (graceful handling)

.kg create test_dim_mismatch
.kg use test_dim_mismatch

% Insert vectors with different dimensions
+vec2d[(1, [1.0, 2.0])].
+vec3d[(1, [1.0, 2.0, 3.0])].

% Attempt cross-dimension distance (should error or handle gracefully)
bad_dist(Id, D) :- vec2d(Id, V2), vec3d(Id, V3), D = euclidean(V2, V3).
?- bad_dist(Id, D).

% Cleanup
.kg use default
.kg drop test_dim_mismatch
