// Test: Self-Loop Handling
// Category: 10_edge_cases
// Description: Tests handling of edges where source = target
// Note: Unary relations not well supported, using binary workaround

.db create test_loop
.db use test_loop

// Insert edges including self-loops
+edge[(1,1), (1,2), (2,2), (2,3), (3,3)].

// Query all edges
?- edge(X, Y).

// Find self-loops using X = Y constraint (binary output)
view loop(X: int, Y: int) :- edge(X, Y), X = Y.
?- loop(X, Y).

// Transitive closure with self-loops
view tc(X: int, Y: int) :- edge(X, Y).
view tc(X: int, Z: int) :- tc(X, Y), edge(Y, Z).

// All reachable from 1
?- tc(1, X).

// Cleanup
.db use default
.db drop test_loop
