// Test: Same Relation Twice in Rule
// Category: 10_edge_cases
// Description: Tests using the same relation multiple times in a rule body

.db create test_same_rel
.db use test_same_rel

// Insert facts
+knows[(1, 2), (2, 3), (3, 4), (1, 3), (2, 4)].

// Find mutual friends: A knows B and B knows C (path of 2)
mutual(A, C) := knows(A, B), knows(B, C).
?- mutual(X, Y).

// Find people who know someone in common with themselves (A knows B, A knows C)
shared_contact(A, B, C) := knows(A, B), knows(A, C), B != C.
?- shared_contact(1, X, Y).

// Cleanup
.db use default
.db drop test_same_rel
