// Test: View Evaluates to Empty
// Category: Edge Cases
// Description: Tests views that evaluate to empty due to filter conditions

.db create test_view_empty
.db use test_view_empty

// Insert data
+numbers[(1), (2), (3), (4), (5)].

// View with impossible filter - always empty
view impossible(X: int) :- numbers(X), X > 100.
?- impossible(X).

// View that uses impossible view
view uses_impossible(X: int) :- impossible(X).
?- uses_impossible(X).

// View with contradictory conditions
view contradictory(X: int) :- numbers(X), X > 3, X < 2.
?- contradictory(X).

// View that starts empty but becomes non-empty
view threshold(X: int) :- numbers(X), X > 10.
?- threshold(X).

// Add data that matches
+numbers[(15), (20)].
?- threshold(X).

// Cleanup
.db use default
.db drop test_view_empty
