% Test: Query returning exactly one row
% Expected: Single row displayed correctly
% Category: 10_edge_cases
% Priority: P1 - Boundary condition

.kg create test_single_row
.kg use test_single_row

% Single fact
+singleton(42, "only_one").

% Query should return exactly 1 row
?- singleton(X, Y).

% Filter to single row
+numbers[(1,), (2,), (3,), (4,), (5,)].
?- numbers(X), X = 3.

% Aggregation producing single row (global count)
+total_count(count<X>) :- numbers(X).
?- total_count(C).

.kg use default
.kg drop test_single_row
