% Test: Anti-join pattern
% Expected: Anti-join works correctly
% Category: 10_edge_cases
% Priority: P1 - Edge cases

.kg create test_anti
.kg use test_anti

+all_items[(1, "a"), (2, "b"), (3, "c"), (4, "d"), (5, "e")].
+selected[(2), (4)].

% Anti-join: items NOT in selected
anti_join(Id, Val) :- all_items(Id, Val), !selected(Id).

?- anti_join(Id, Val).

% Semi-join for comparison: items IN selected
semi_join(Id, Val) :- all_items(Id, Val), selected(Id).

?- semi_join(Id, Val).

.kg use default
.kg drop test_anti
