% Test: EXISTS-like pattern
% Expected: Can check if any matching row exists
% Category: 10_edge_cases
% Priority: P1 - Edge cases

.kg create test_exists
.kg use test_exists

+customers[(1, "Alice"), (2, "Bob"), (3, "Carol")].
+orders[(1, 100), (1, 200), (3, 150)].

% Customers who have at least one order (EXISTS)
has_orders(Name) :- customers(Id, Name), orders(Id, _).

?- has_orders(Name).

% Customers without any orders (NOT EXISTS)
no_orders(Name) :- customers(Id, Name), !orders(Id, _).

?- no_orders(Name).

.kg use default
.kg drop test_exists
