// Test: All same value

.kg create test_same_val_n10t32
.kg use test_same_val_n10t32

// All same value in second column
+uniform[(1, 100), (2, 100), (3, 100), (4, 100)]

// Aggregations on uniform data
+uniform_sum(sum<V>) <- uniform(_, V)
+uniform_min(min<V>) <- uniform(_, V)
+uniform_max(max<V>) <- uniform(_, V)
+uniform_count(count<V>) <- uniform(_, V)

?uniform_sum(S)
?uniform_min(M)
?uniform_max(M)
?uniform_count(C)

// Distinct values
distinct_vals(V) <- uniform(_, V)

?distinct_vals(V)

.kg use default
.kg drop test_same_val_n10t32
