% Test: Key Constraint Declaration
% Category: constraints
% Description: Tests @key constraint parsing and schema declaration

.kg create constraint_key_test
.kg use constraint_key_test

% Schema with @key constraint
+user(id: int @key, name: string, email: string).

% Insert data
+user(1, "alice", "alice@example.com").
+user(2, "bob", "bob@example.com").
+user(3, "carol", "carol@example.com").

% Query all users
?- user(Id, Name, Email).

% Show schema
.rel user

% Cleanup
.kg use default
.kg drop constraint_key_test
