% Test: Unique Constraint Declaration
% Category: constraints
% Description: Tests @unique constraint parsing and schema declaration

.kg create constraint_unique_test
.kg use constraint_unique_test

% Schema with @unique constraint
+account(id: int @key, email: string @unique, username: string).

% Insert data with unique emails
+account(1, "alice@example.com", "alice").
+account(2, "bob@example.com", "bob").
+account(3, "carol@example.com", "carol").

% Query all accounts
?- account(Id, Email, Username).

% Show schema
.rel account

% Cleanup
.kg use default
.kg drop constraint_unique_test
