// Test: Multiple Constraints Combined
// Category: constraints
// Description: Tests combining multiple constraints on a single schema

.db create constraint_multi_test
.db use constraint_multi_test

// Schema with multiple constraints
+customer(
    id: int @key,
    email: string @unique,
    name: string @not_empty,
    age: int @range(18, 120)
).

// Insert valid data
+customer(1, "alice@example.com", "Alice Smith", 30).
+customer(2, "bob@example.com", "Bob Jones", 25).
+customer(3, "carol@example.com", "Carol White", 45).

// Query all customers
?- customer(Id, Email, Name, Age).

// Show schema with all constraints
.rel customer

// Cleanup
.db use default
.db drop constraint_multi_test
