// Test: Empty Aggregation
// Description: Tests aggregation behavior on empty relations

.kg create test_empty_agg_n10t09
.kg use test_empty_agg_n10t09

// Empty relation - no data
// Don't insert anything into 'sales'

// Try count on empty
+total(count<X>) <- sales(X, _)
?total(N)

// Try sum on empty
+total_sum(sum<V>) <- sales(_, V)
?total_sum(S)

// Now add some data
+sales[(1, 100), (2, 200), (3, 150)]

// Count should work now
?total(N)

// Sum should work now
?total_sum(S)

// Cleanup
.kg use default
.kg drop test_empty_agg_n10t09
