// Test: Self-referential relation

.kg create test_self_ref_n10t50
.kg use test_self_ref_n10t50

+person[(1, "Alice", 0), (2, "Bob", 1), (3, "Carol", 1), (4, "Dave", 2)]

// Manager relationship (person_id, name, manager_id)
// manager_id = 0 means no manager

// Find direct reports
reports(EmpId, EmpName, MgrId) <- person(EmpId, EmpName, MgrId), MgrId > 0

?reports(EmpId, EmpName, MgrId)

// Self-join to get manager name
with_manager(EmpName, MgrName) <- person(EmpId, EmpName, MgrId), person(MgrId, MgrName, _), MgrId > 0

?with_manager(EmpName, MgrName)

.kg use default
.kg drop test_self_ref_n10t50
