% Test: Empty/0-dimension vector handling
% Expected: Should handle gracefully (error or empty result, not crash)
% Category: 16_vectors
% Priority: P0 CRITICAL - Edge case crashes

.kg create test_empty_vec
.kg use test_empty_vec

% Empty vector via bulk insert syntax
+empty_embed[(1, [1.0])].
?- empty_embed(Id, V).

% Very small vector (1 dimension)
+small_vec[(1, [0.5])].
?- small_vec(Id, V).

% Vector operations on single-dimension vectors
+vecs_1d[(1, [0.1]), (2, [0.9])].
?- vecs_1d(Id1, V1), vecs_1d(Id2, V2), Id1 < Id2, D = euclidean(V1, V2).

.kg use default
.kg drop test_empty_vec
