% Test: Zero Vector Operations
% Description: Tests operations on zero vectors [0,0,0]

.kg create test_zero_vec_n16t22
.kg use test_zero_vec_n16t22

% Insert zero and non-zero vectors
+vec[(1, [0.0, 0.0, 0.0]), (2, [1.0, 0.0, 0.0]), (3, [0.0, 0.0, 0.0])].

% Cosine similarity with zero vectors (should handle gracefully)
cos_sim(Id1, Id2, S) :- vec(Id1, V1), vec(Id2, V2), Id1 < Id2, S = cosine(V1, V2).
?- cos_sim(Id1, Id2, S).

% Euclidean distance with zero vectors
euc_dist(Id1, Id2, D) :- vec(Id1, V1), vec(Id2, V2), Id1 < Id2, D = euclidean(V1, V2).
?- euc_dist(Id1, Id2, D).

% Normalize zero vector (special case)
?- vec(1, V), Norm = normalize(V).

% Cleanup
.kg use default
.kg drop test_zero_vec_n16t22
