% Test: Knowledge Graph List Command
% Description: Tests listing all knowledge graphs

% Create multiple knowledge graphs
.kg create kg_list_test1_n01t02
.kg create kg_list_test2_n01t02
.kg create kg_list_test3_n01t02

% List all knowledge graphs
.kg list

% Use one and add data
.kg use kg_list_test1_n01t02
+data[(1), (2), (3)].
?- data(X).

% Clean up
.kg use default
.kg drop kg_list_test1_n01t02
.kg drop kg_list_test2_n01t02
.kg drop kg_list_test3_n01t02

% List again to verify cleanup
.kg list
