// Test: Computed Columns
// Description: Tests arithmetic expressions in output columns

.kg create test_computed_n21t04
.kg use test_computed_n21t04

// Base data
+items[(1, 100, 2), (2, 50, 5), (3, 200, 1)]

// Compute total value (price * quantity) - arithmetic in head
+item_value(Id, P*Q) <- items(Id, P, Q)
?item_value(X, Y)

// Compute with discount (10% off) - P - P/10
+discounted(Id, P-P/10) <- items(Id, P, _)
?discounted(X, Y)

// Compute percentage
+scores[(1, 80, 100), (2, 45, 50), (3, 90, 100)]
+percentage(Id, Got*100/Max) <- scores(Id, Got, Max)
?percentage(X, Y)

// Multiple computed columns
+summary(Id, P*2, P/2) <- items(Id, P, _)
?summary(X, Y, Z)

// Cleanup
.kg use default
.kg drop test_computed_n21t04
