// Test: Arithmetic in Head Positions
// Description: Documents that arithmetic expressions work in rule heads

.kg create test_precedence_n28t22
.kg use test_precedence_n28t22

+nums[(1), (2), (3)]

// Basic arithmetic in head - works correctly
test_add(X, X+1) <- nums(X)
?test_add(X, R)

// Multiplication in head
test_mul(X, X*2) <- nums(X)
?test_mul(X, R)

// Division in head
+pairs[(10, 2), (20, 4), (15, 3)]
test_div(X, Y, X/Y) <- pairs(X, Y)
?test_div(X, Y, R)

// Subtraction in head
test_sub(X, X-1) <- nums(X)
?test_sub(X, R)

.kg use default
.kg drop test_precedence_n28t22
