// Test: Triangle Query (Cyclic Join)
// Category: 06_joins
// Description: Tests finding triangles in a graph using ternary relations

.db create test_tri
.db use test_tri

// Graph with triangle: 1->2->3->1
+edge[(1,2), (2,3), (3,1)].
+edge[(4,5), (5,6)].

// Find triangles: three nodes A->B->C->A where all edges exist
// Returns all three nodes of each triangle
+triangle(A, B, C) :- edge(A, B), edge(B, C), edge(C, A).

// Query triangles - should find the cycle 1->2->3->1
// Each triangle appears 3 times (once for each starting node)
?- triangle(X, Y, Z).

// Cleanup
.db use default
.db drop test_tri
