% Test: Four-Way Join
% Description: Tests joining four relations on a common variable

.kg create test_4way_n06t06
.kg use test_4way_n06t06

+users[(1, "alice"), (2, "bob"), (3, "charlie")].
+emails[(1, "alice@mail.com"), (2, "bob@mail.com")].
+roles[(1, "admin"), (2, "user"), (3, "guest")].
+departments[(1, "engineering"), (2, "sales")].

% Four-way join on user id
full_user_info(Name, Email, Role, Dept) :-
    users(Id, Name),
    emails(Id, Email),
    roles(Id, Role),
    departments(Id, Dept).

?- full_user_info(Name, Email, Role, Dept).

% Cleanup
.kg use default
.kg drop test_4way_n06t06
