% Test: Join on multiple columns

.kg create test_multi_col_join_n06t09
.kg use test_multi_col_join_n06t09

% Data with multiple columns to join on
+orders[(1, 10, "pending"), (2, 20, "shipped"), (3, 30, "pending"), (4, 40, "delivered")].
+order_status[(10, "pending", "new"), (20, "shipped", "in_transit"), (30, "pending", "approved")].

% Join on status (single column)
+order_info(Id, Amount, Status) :- orders(Id, Amount, Status).

% Multi-column key data
+customers[(1, "Alice", "NY"), (2, "Bob", "CA"), (3, "Carol", "NY")].
+regional_config[("NY", "east"), ("CA", "west")].

% Join on location
+customer_region(Name, Region) :- customers(_, Name, Location), regional_config(Location, Region).

?- customer_region(Name, Region).

.kg use default
.kg drop test_multi_col_join_n06t09
