% Test: Left outer join simulation
% Expected: All left rows with optional right
% Category: 06_joins
% Priority: P2 - Join patterns

.kg create test_left_outer
.kg use test_left_outer

+employees[(1, "Alice"), (2, "Bob"), (3, "Carol")].
+departments[(1, "Engineering"), (2, "Sales")].

% Inner join part
inner_joined(EmpId, Name, Dept) :- employees(EmpId, Name), departments(EmpId, Dept).

?- inner_joined(EmpId, Name, Dept).

% Employees without department (for outer join)
no_dept(EmpId, Name) :- employees(EmpId, Name), !departments(EmpId, _).

?- no_dept(EmpId, Name).

.kg use default
.kg drop test_left_outer
