% Test: Join on string key
% Expected: Join using string equality
% Category: 06_joins
% Priority: P2 - Join patterns

.kg create test_str_key
.kg use test_str_key

+orders[("ord1", "Alice", 100), ("ord2", "Bob", 200), ("ord3", "Alice", 150)].
+loyalty[("Alice", "Gold"), ("Bob", "Silver")].

% Join on customer name
order_with_status(OrdId, Name, Amount, Status) :-
    orders(OrdId, Name, Amount),
    loyalty(Name, Status).

?- order_with_status(OrdId, Name, Amount, Status).

.kg use default
.kg drop test_str_key
