% Test: Optional/left outer join pattern
% Expected: Include unmatched left rows
% Category: 06_joins
% Priority: P2 - Join patterns

.kg create test_optional
.kg use test_optional

+employees[(1, "Alice"), (2, "Bob"), (3, "Carol")].
+managers[(1, "Dept A"), (2, "Dept B")].

% Employees with manager info (inner join)
with_manager(Id, Name, Dept) :- employees(Id, Name), managers(Id, Dept).

% Employees without manager
without_manager(Id, Name) :- employees(Id, Name), !managers(Id, _).

?- with_manager(Id, Name, Dept).
?- without_manager(Id, Name).

.kg use default
.kg drop test_optional
