% Test: Inequality join (theta join)
% Expected: Join on non-equality condition
% Category: 06_joins
% Priority: P2 - Join patterns

.kg create test_ineq_join
.kg use test_ineq_join

+employees[(1, "Alice", 50000), (2, "Bob", 60000), (3, "Carol", 45000)].
+salary_grades[(1, 0, 40000), (2, 40001, 55000), (3, 55001, 100000)].

% Join employee to grade based on salary range
+emp_grade(Name, Salary, Grade) :-
    employees(_, Name, Salary),
    salary_grades(Grade, MinSal, MaxSal),
    Salary >= MinSal,
    Salary <= MaxSal.

?- emp_grade(N, S, G).

.kg use default
.kg drop test_ineq_join
