% Test: Left outer join simulation

.kg create test_left_outer_n06t78
.kg use test_left_outer_n06t78

+employees[(1, "Alice"), (2, "Bob"), (3, "Carol")].
+departments[(1, "Engineering"), (2, "Sales")].

% Inner join part
inner_joined(EmpId, Name, Dept) :- employees(EmpId, Name), departments(EmpId, Dept).

?- inner_joined(EmpId, Name, Dept).

% Employees without department (for outer join)
no_dept(EmpId, Name) :- employees(EmpId, Name), !departments(EmpId, _).

?- no_dept(EmpId, Name).

.kg use default
.kg drop test_left_outer_n06t78
