// Test: Transitive Closure (2-Rule Recursion)
// Category: 09_recursion
// Description: Tests linear recursion for transitive closure

.db create test_tc
.db use test_tc

// Graph: 1->2->3->4->5
+edge[(1,2), (2,3), (3,4), (4,5)].

// Transitive closure with 2 rules
view connected(X: int, Y: int) :- edge(X, Y).
view connected(X: int, Z: int) :- edge(X, Y), connected(Y, Z).

// Query all connected pairs
?- connected(X, Y).

// Specific query: Can 1 reach 5?
?- connected(1, 5).

// Cleanup
.db use default
.db drop test_tc
