% Test: Same Component (3-Rule Recursion)
% Category: 09_recursion
% Description: Tests multi-rule union with recursion (symmetric transitive closure)

.kg create test_sc
.kg use test_sc

% Chain graph: 1->2->3->4
+edge[(1,2), (2,3), (3,4)].

% Same component = symmetric transitive closure (3 rules)
+same_component(X, Y) :- edge(X, Y).
+same_component(X, Y) :- edge(Y, X).
+same_component(X, Z) :- same_component(X, Y), same_component(Y, Z), X != Z.

% All pairs in same component
?- same_component(X, Y).

% Can 1 reach 4 (and vice versa)?
?- same_component(1, 4).
?- same_component(4, 1).

% Cleanup
.kg use default
.kg drop test_sc
