% Test: Connected with Rule Inspection
% Category: 09_recursion
% Description: Tests transitive closure with .rule command

.kg create test_conn
.kg use test_conn

% Create a simple chain: 1 -> 2 -> 3 -> 4
+edge[(1,2), (2,3), (3,4)].

% Define connected as transitive closure of edge
+connected(X, Y) :- edge(X, Y).
+connected(X, Y) :- edge(X, Z), connected(Z, Y).

% Inspect the rule (shows rules and computed results)
.rule connected

% Query: Is node 1 connected to node 3?
?- connected(1, 3).

% Cleanup
.kg use default
.kg drop test_conn
