// Test: Connected with View Inspection
// Category: 09_recursion
// Description: Tests transitive closure with .view command

.db create test_conn
.db use test_conn

// Create a simple chain: 1 -> 2 -> 3 -> 4
+edge[(1,2), (2,3), (3,4)].

// Define connected as transitive closure of edge
connected(X, Y) := edge(X, Y).
connected(X, Y) := edge(X, Z), connected(Z, Y).

// Inspect the view (shows rules and computed results)
.view connected

// Query: Is node 1 connected to node 3?
?- connected(1, 3).

// Cleanup
.db use default
.db drop test_conn
