// Test: Mutual Recursion (Two-way)
// Verifies: Two predicates that call each other work correctly
// Pattern: even/odd number detection via mutual recursion

.kg create test_mutual_recursion_n09t08
.kg use test_mutual_recursion_n09t08

// Numbers 0-10 for testing
+number[(0), (1), (2), (3), (4), (5), (6), (7), (8), (9), (10)]

// Base cases: 0 is even, 1 is odd
+base_even[(0)]
+base_odd[(1)]

// Successor relation: succ(N, N+1)
+succ[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10)]

// Mutual recursion: even calls odd, odd calls even
// N is even if N-1 is odd
// N is odd if N-1 is even
+is_even(N) <- base_even(N)
+is_even(N) <- succ(M, N), is_odd(M)

+is_odd(N) <- base_odd(N)
+is_odd(N) <- succ(M, N), is_even(M)

// Query even and odd numbers
?is_even(X)
?is_odd(X)

// is_even: 0, 2, 4, 6, 8, 10
// is_odd: 1, 3, 5, 7, 9

.kg use default
.kg drop test_mutual_recursion_n09t08
