// Test: Non-Linear Recursion
// Category: Recursion
// Verifies: Rules with multiple recursive calls in the body
// Pattern: Binary tree ancestor finding (both left and right subtrees)

.db create test_non_linear
.db use test_non_linear

// Binary tree structure:
//        1
//       / \
//      2   3
//     / \ / \
//    4  5 6  7
//
// parent(Child, Parent)
+parent[(2, 1), (3, 1), (4, 2), (5, 2), (6, 3), (7, 3)].

// Sibling relation (non-linear: two recursive-like calls to parent)
+sibling(X, Y) :- parent(X, P), parent(Y, P), X != Y.

// Query siblings
?- sibling(A, B).

// Expected: (2,3), (3,2), (4,5), (5,4), (6,7), (7,6)

// Cousin relation (parents are siblings)
+cousin(X, Y) :- parent(X, PX), parent(Y, PY), sibling(PX, PY).

?- cousin(A, B).

// Expected: (4,6), (4,7), (5,6), (5,7), (6,4), (6,5), (7,4), (7,5)

// All ancestors (transitive)
+ancestor(X, A) :- parent(X, A).
+ancestor(X, A) :- parent(X, P), ancestor(P, A).

?- ancestor(X, A).

// Expected: 4->2, 4->1, 5->2, 5->1, 6->3, 6->1, 7->3, 7->1, 2->1, 3->1

.db use default
.db drop test_non_linear
