% Test: Recursion with filter conditions
% Expected: Filters applied correctly during recursion
% Category: 09_recursion
% Priority: P1 - Recursion completeness

.kg create test_rec_filter
.kg use test_rec_filter

% Edges with weights
+edge[(1, 2, 10), (2, 3, 20), (3, 4, 5), (4, 5, 15), (1, 3, 100)].

% Find light edges only (weight < 50)
+light_edge(X, Y, W) :- edge(X, Y, W), W < 50.

% Reachable via light edges
+light_reach(X, Y) :- light_edge(X, Y, _).
+light_reach(X, Z) :- light_reach(X, Y), light_edge(Y, Z, _).

?- light_reach(1, Y).

.kg use default
.kg drop test_rec_filter
