% Test: Linear recursion (single recursive call)
% Expected: Linear recursion terminates and computes correctly
% Category: 09_recursion
% Priority: P1 - Recursion types

.kg create test_linear_rec
.kg use test_linear_rec

% Linear chain
+link[(1, 2), (2, 3), (3, 4), (4, 5), (5, 6)].

% Linear recursion - single recursive call in body
+chain(X, Y) :- link(X, Y).
+chain(X, Z) :- link(X, Y), chain(Y, Z).

?- chain(1, Y).

% Count depth (number of hops from 1)
?- chain(1, 6).

.kg use default
.kg drop test_linear_rec
