% Test: Strongly connected pattern
% Expected: Find bidirectionally reachable nodes
% Category: 09_recursion
% Priority: P2 - Recursion patterns

.kg create test_strong_conn
.kg use test_strong_conn

+edge[("a", "b"), ("b", "c"), ("c", "a"), ("d", "e")].

% Transitive closure
+reach(X, Y) :- edge(X, Y).
+reach(X, Z) :- reach(X, Y), edge(Y, Z).

% Strongly connected: reachable in both directions
strongly_connected(X, Y) :- reach(X, Y), reach(Y, X), X != Y.

?- strongly_connected(X, Y).

.kg use default
.kg drop test_strong_conn
