// Test: Social Network - Friends of Friends
// Category: Applications
// Verifies: 2-hop connections in social graph

.db create test_social
.db use test_social

// Friendship relation (symmetric)
// friend(user1, user2)
+friend[(1, 2), (1, 3), (2, 4), (2, 5), (3, 6), (4, 7), (5, 6), (6, 8)].

// Make friendship symmetric
view symmetric_friend(A: int, B: int) :- friend(A, B).
view symmetric_friend(A: int, B: int) :- friend(B, A).

// Direct friends of user 1
view direct_friends_of_1(F: int) :- symmetric_friend(1, F).
?- direct_friends_of_1(F).

// Friends of friends (2 hops)
// Exclude self and direct friends
view fof(User: int, Fof: int) :- symmetric_friend(User, F), symmetric_friend(F, Fof), User != Fof, !symmetric_friend(User, Fof).

// Friends of friends for user 1
view fof_of_1(Fof: int) :- fof(1, Fof).
?- fof_of_1(F).

// Count friends per user
view friend_count(User: int, count<Friend>: int) :- symmetric_friend(User, Friend).
?- friend_count(U, C).

// Find users with most friends
view max_friends(max<C>: int) :- friend_count(_, C).
?- max_friends(M).

// Popular users (3+ friends)
view popular(User: int) :- friend_count(User, C), C >= 3.
?- popular(U).

// Cleanup
.db use default
.db drop test_social
