// Test: Social Network - Influence Propagation
// Category: Applications
// Verifies: Information/influence spread through network

.db create test_influence
.db use test_influence

// Follow relationship (directed): follows(follower, followed)
+follows[(1, 2), (1, 3), (2, 4), (3, 4), (4, 5), (5, 6), (6, 7), (3, 7)].

// Initial influencers (seed nodes)
+influencer[(1)].

// Influence spreads through follow edges
// If you follow an influenced person, you become influenced
view influenced(X: int) :- influencer(X).
view influenced(Y: int) :- influenced(X), follows(Y, X).

// Query all influenced users
?- influenced(U).

// Count influence reach
view influence_reach(count<U>: int) :- influenced(U).
?- influence_reach(C).

// Distance from influencer (hop count)
view influence_dist(X: int, 0: int) :- influencer(X).
view influence_dist(Y: int, D+1: int) :- influence_dist(X, D), follows(Y, X), D < 10.

// Minimum distance to influencer for each user
view min_dist(User: int, min<D>: int) :- influence_dist(User, D).
?- min_dist(U, D).

// Users at each distance level
view at_distance(D: int, count<U>: int) :- min_dist(U, D).
?- at_distance(D, C).

// Cleanup
.db use default
.db drop test_influence
