// Test: Social Network - Influence Propagation
// Verifies: Information/influence spread through network

.kg create test_influence_n20t04
.kg use test_influence_n20t04

// Follow relationship (directed): follows(follower, followed)
+follows[(1, 2), (1, 3), (2, 4), (3, 4), (4, 5), (5, 6), (6, 7), (3, 7)]

// Initial influencers (seed nodes)
+influencer[(1)]

// Influence spreads through follow edges
// If you follow an influenced person, you become influenced
+influenced(X) <- influencer(X)
+influenced(Y) <- influenced(X), follows(Y, X)

// Query all influenced users
?influenced(U)

// Count influence reach
+influence_reach(count<U>) <- influenced(U)
?influence_reach(C)

// Distance from influencer (hop count)
+influence_dist(X, 0) <- influencer(X)
+influence_dist(Y, D+1) <- influence_dist(X, D), follows(Y, X), D < 10

// Minimum distance to influencer for each user
+min_dist(User, min<D>) <- influence_dist(User, D)
?min_dist(U, D)

// Users at each distance level
+at_distance(D, count<U>) <- min_dist(U, D)
?at_distance(D, C)

// Cleanup
.kg use default
.kg drop test_influence_n20t04
