// Test: Lowest Common Ancestor
// Category: Applications
// Verifies: Finding common ancestors in family tree

.db create test_ancestor
.db use test_ancestor

// Parent relationship: parent(child, parent)
//         1
//        / \
//       2   3
//      /|   |\
//     4 5  6 7
//    /|    |
//   8 9   10

+parent[(2, 1), (3, 1), (4, 2), (5, 2), (6, 3), (7, 3), (8, 4), (9, 4), (10, 6)].

// Ancestor relation (transitive parent)
view ancestor(X: int, A: int) :- parent(X, A).
view ancestor(X: int, A: int) :- parent(X, P), ancestor(P, A).

// Query all ancestors of node 8
view ancestors_of_8(A: int) :- ancestor(8, A).
?- ancestors_of_8(A).

// Query all ancestors of node 10
view ancestors_of_10(A: int) :- ancestor(10, A).
?- ancestors_of_10(A).

// Common ancestors of 8 and 10
view common_ancestor(A: int) :- ancestor(8, A), ancestor(10, A).
?- common_ancestor(A).

// Ancestor with distance
view ancestor_dist(X: int, A: int, 1: int) :- parent(X, A).
view ancestor_dist(X: int, A: int, D+1: int) :- parent(X, P), ancestor_dist(P, A, D).

// Distance from 8 to each ancestor
view dist_from_8(A: int, min<D>: int) :- ancestor_dist(8, A, D).
?- dist_from_8(A, D).

// Distance from 10 to each ancestor
view dist_from_10(A: int, min<D>: int) :- ancestor_dist(10, A, D).
?- dist_from_10(A, D).

// Find LCA: common ancestor with minimum total distance
view common_dist(A: int, D1+D2: int) :- dist_from_8(A, D1), dist_from_10(A, D2).
?- common_dist(A, D).

// LCA is common ancestor with minimum total distance
view min_common_dist(min<D>: int) :- common_dist(_, D).
?- min_common_dist(D).

// Cleanup
.db use default
.db drop test_ancestor
