// Test: Computed values from existing data
// Note: a rule writing back to its own source relation is recursive
// and will run fixpoint iteration. Use a separate output relation instead.

.kg create test_update_computed_n27t34
.kg use test_update_computed_n27t34

+prices[(1, 100), (2, 200), (3, 300)]

?prices(Id, Price)

// Compute 10% increase into a separate relation (non-recursive)
+updated_prices(Id, NewPrice) <- prices(Id, Price), NewPrice = Price + Price / 10

?updated_prices(Id, NewPrice)

.kg use default
.kg drop test_update_computed_n27t34
