// Test: Comparison Operators
// Description: Tests all comparison operators (<, <=, >, >=, =, !=)
//              including both variable vs constant AND variable vs variable

.kg create test_cmp_n07t03
.kg use test_cmp_n07t03

// Insert data: (value, id)
+data[(1, 100), (3, 101), (5, 102), (7, 103), (9, 104)]

// === Variable vs Constant tests ===

// Less than constant: X < 5
+lt_five(X, Y) <- data(X, Y), X < 5
?lt_five(X, Y)

// Greater than constant: X > 5
+gt_five(X, Y) <- data(X, Y), X > 5
?gt_five(X, Y)

// Less or equal: X <= 5
+le_five(X, Y) <- data(X, Y), X <= 5
?le_five(X, Y)

// Greater or equal: X >= 5
+ge_five(X, Y) <- data(X, Y), X >= 5
?ge_five(X, Y)

// === Variable vs Variable tests ===

+pairs[(1, 5), (3, 3), (7, 2), (9, 10)]

// A < B (variable vs variable)
+a_lt_b(A, B) <- pairs(A, B), A < B
?a_lt_b(X, Y)

// A > B (variable vs variable)
+a_gt_b(A, B) <- pairs(A, B), A > B
?a_gt_b(X, Y)

// A = B (variable vs variable - equality)
+a_eq_b(A, B) <- pairs(A, B), A = B
?a_eq_b(X, Y)

// A != B (variable vs variable - inequality)
+a_neq_b(A, B) <- pairs(A, B), A != B
?a_neq_b(X, Y)

// A <= B (variable vs variable)
+a_le_b(A, B) <- pairs(A, B), A <= B
?a_le_b(X, Y)

// A >= B (variable vs variable)
+a_ge_b(A, B) <- pairs(A, B), A >= B
?a_ge_b(X, Y)

// Cleanup
.kg use default
.kg drop test_cmp_n07t03
