// Test: Rule Clear Command
// Description: Tests .rule clear to remove all clauses for re-registration

.kg create test_rule_clear_n17t07
.kg use test_rule_clear_n17t07

// Insert base data
+edge[(1,2), (2,3), (3,4)]

// Define a multi-clause rule
+reachable(X, Y) <- edge(X, Y)
+reachable(X, Z) <- reachable(X, Y), edge(Y, Z)

// Show original definition
.rule def reachable

// Clear all clauses
.rule clear reachable

// Verify rule is cleared
.rule list

// Re-register with different logic (just direct edges)
+reachable(X, Y) <- edge(X, Y)

// Show new definition
.rule def reachable

// Query new results (should only be direct edges)
?reachable(X, Y)

// Cleanup
.kg use default
.kg drop test_rule_clear_n17t07
