% Test: Rule Remove Last Clause
% Description: Tests that removing the last clause deletes the entire rule
.kg create test_rule_remove_last_n17t13
.kg use test_rule_remove_last_n17t13
% Insert base data
+edge[(1,2)].
% Define a single-clause rule
+simple(X, Y) :- edge(X, Y).
% Verify rule exists
.rule list
% Query rule
?- simple(X, Y).
% Remove the only clause - should delete the rule
.rule remove simple 1
% Verify rule is gone
.rule list
% Cleanup
.kg use default
.kg drop test_rule_remove_last_n17t13
