% Test: Fact retraction with top_k_threshold
% Description: Tests that retracting facts correctly updates top_k_threshold results

.kg create test_retract_topk_thresh_n14t115
.kg use test_retract_topk_thresh_n14t115

+score[(1, 50), (2, 250), (3, 175), (4, 300), (5, 80), (6, 200)].

% Top 3 with threshold >= 100, descending
+top_high(top_k_threshold<3, 100, Player, Points:desc>) :- score(Player, Points).

% Initial: 4(300), 2(250), 6(200) — 3(175) is 4th and threshold-eligible but cut by K
?- top_high(X, Y).

% Retract the top scorer
-score(4, 300).

% Now: 2(250), 6(200), 3(175) — all >= 100
?- top_high(X, Y).

% Retract a below-threshold player (no effect on results)
-score(1, 50).

?- top_high(X, Y).

.kg use default
.kg drop test_retract_topk_thresh_n14t115
