// Test: Fact retraction affecting sum aggregation
// Description: Tests that retracting base facts correctly updates sum results

.kg create test_retract_sum_n14t123
.kg use test_retract_sum_n14t123

+sales[(1, 100), (1, 200), (1, 150), (2, 300), (2, 250)]

+region_total(Region, sum<Amount>) <- sales(Region, Amount)

// Initial: region 1 = 450, region 2 = 550
?region_total(X, Y)

// Retract one fact
-sales(1, 200)

// Region 1 should now = 250
?region_total(X, Y)

// Add a new fact
+sales[(1, 500)]

// Region 1 should now = 750
?region_total(X, Y)

.kg use default
.kg drop test_retract_sum_n14t123
