// Test: Count Distinct Values
// Category: Aggregation
// Verifies: Counting unique values (not duplicate-counting)

.db create test_count_distinct
.db use test_count_distinct

// Product sales: store_id, product_id, quantity
+sales[(1, 100, 5), (1, 100, 3), (1, 101, 2),
       (2, 100, 10), (2, 102, 4), (2, 103, 1),
       (3, 100, 7), (3, 100, 8), (3, 100, 9)].

// Get unique (store, product) pairs
unique_products(Store, Product) := sales(Store, Product, _).
?- unique_products(S, P).

// Count distinct products per store
products_per_store(Store, count<Product>) := unique_products(Store, Product).
?- products_per_store(S, C).

// Expected:
// Store 1: 2 products (100, 101)
// Store 2: 3 products (100, 102, 103)
// Store 3: 1 product (100)

// Get unique products across all stores
all_products(Product) := sales(_, Product, _).
total_unique_products(count<P>) := all_products(P).
?- total_unique_products(C).

// Expected: 4 unique products (100, 101, 102, 103)

// Count stores that sell each product
stores_per_product(Product, count<Store>) := unique_products(Store, Product).
?- stores_per_product(P, C).

// Expected:
// Product 100: 3 stores
// Product 101: 1 store
// Product 102: 1 store
// Product 103: 1 store

// Cleanup
.db use default
.db drop test_count_distinct
