% Test: Rule drop with count_distinct aggregation
% Description: Tests dropping a count_distinct rule and redefining it

.kg create test_drop_cd_n14t130
.kg use test_drop_cd_n14t130

+sales[(1, "A", 5), (1, "A", 3), (1, "B", 2), (2, "A", 10), (2, "C", 4)].

+unique_products(Store, Product) :- sales(Store, Product, _).
+product_count(Store, count<Product>) :- unique_products(Store, Product).

?- product_count(X, Y).

.rule drop product_count

?- product_count(X, Y).

+product_count(Store, count<Product>) :- unique_products(Store, Product).

?- product_count(X, Y).

.kg use default
.kg drop test_drop_cd_n14t130
