// Test: Remove clause from multi-clause rule feeding an aggregation
// Description: Tests .rule remove on a rule that feeds into an aggregation

.kg create test_remove_clause_agg_n14t132
.kg use test_remove_clause_agg_n14t132

+edge[(1, 2), (2, 3), (3, 4)]

// Multi-clause reachable rule
+reachable(X, Y) <- edge(X, Y)
+reachable(X, Z) <- reachable(X, Y), edge(Y, Z)

// Count reachable nodes per source
+reach_count(Src, count<Dst>) <- reachable(Src, Dst)

?reach_count(X, Y)

// Remove the recursive clause (clause 2)
.rule remove reachable 2

// Now reachable = only direct edges; counts should drop
?reach_count(X, Y)

.kg use default
.kg drop test_remove_clause_agg_n14t132
