% Test: Aggregation with negation + fact retraction
% Description: Tests aggregation combined with negation when base facts change

.kg create test_neg_agg_retract_n14t138
.kg use test_neg_agg_retract_n14t138

+employee[(1, "Alice", 50000), (2, "Bob", 60000), (3, "Charlie", 45000), (4, "Diana", 70000)].
+manager[(2), (4)].

% Count non-manager employees
+non_mgr_count(count<Name>) :- employee(Id, Name, _), !manager(Id).

?- non_mgr_count(X).

% Promote Alice to manager
+manager[(1)].

% Count should decrease by 1
?- non_mgr_count(X).

% Demote Bob from manager
-manager(2).

% Count should increase back
?- non_mgr_count(X).

.kg use default
.kg drop test_neg_agg_retract_n14t138
