// Test: Aggregation on Empty Results
// Category: Aggregation
// Verifies: Correct handling of empty groups and empty input

.db create test_empty_agg
.db use test_empty_agg

// Non-empty relation
+data[(1, 10), (2, 20), (3, 30)].

// Note: 'empty' relation is not created - queries against it test empty relation behavior

// Test 1: Normal aggregation (should work)
view normal_count(count<X>: int) :- data(X, _).
?- normal_count(C).

view normal_sum(sum<V>: int) :- data(_, V).
?- normal_sum(S).

// Test 2: Aggregation over empty relation
view empty_count(count<X>: int) :- empty(X, _).
?- empty_count(C).

// Test 3: Aggregation with no matching filter
view filtered(X: int, V: int) :- data(X, V), V > 100.
view filtered_count(count<X>: int) :- filtered(X, _).
?- filtered(X, V).
?- filtered_count(C).

// Test 4: Group by on empty result
view group_empty(K: int, count<V>: int) :- empty(K, V).
?- group_empty(K, C).

// Test 5: Min/Max on empty (edge case)
view empty_min(min<X>: int) :- empty(X, _).
view empty_max(max<X>: int) :- empty(X, _).
?- empty_min(M).
?- empty_max(M).

// Test 6: Partial groups - some empty, some not
+mixed[(1, 10), (1, 20), (3, 30)].
view mixed_count(K: int, count<V>: int) :- mixed(K, V).
?- mixed_count(K, C).

// Expected: (1, 2), (3, 1) - no group for 2 since no data

// Cleanup
.db use default
.db drop test_empty_agg
