% Test: Rapid insert/delete cycles with aggregations
% Description: Tests multiple rounds of inserts and deletes to stress aggregation updates

.kg create test_rapid_agg_n14t141
.kg use test_rapid_agg_n14t141

+data[(1, 10)].
+total(sum<V>) :- data(_, V).
+cnt(count<V>) :- data(_, V).

?- total(X).
?- cnt(X).

% Round 1: add
+data[(2, 20)].
?- total(X).
?- cnt(X).

% Round 2: delete and add
-data(1, 10).
+data[(3, 30)].
?- total(X).
?- cnt(X).

% Round 3: add multiple
+data[(4, 40), (5, 50)].
?- total(X).
?- cnt(X).

% Round 4: delete multiple
-data(2, 20).
-data(3, 30).
?- total(X).
?- cnt(X).

.kg use default
.kg drop test_rapid_agg_n14t141
