% Test: Duplicate aggregation rule submission (idempotency)
% Description: Submit exact same aggregation rule twice — should be silently ignored

.kg create test_dup_agg_rule_n14t152
.kg use test_dup_agg_rule_n14t152

+score[(1, 100), (2, 200), (3, 300)].
+total(sum<S>) :- score(_, S).

?- total(X).

% Submit EXACT DUPLICATE aggregation rule
+total(sum<S>) :- score(_, S).

% Should still return 600, not 1200
?- total(X).

% Should show total with correct clause count
.rule list

.kg use default
.kg drop test_dup_agg_rule_n14t152
