% Test: Add third clause to recursive rule
% Description: Adding another clause to an existing recursive rule

.kg create test_add_recursive_n14t157
.kg use test_add_recursive_n14t157

+edge[(1, 2), (2, 3)].
+skip[(1, 3)].

+path(X, Y) :- edge(X, Y).
+path(X, Z) :- path(X, Y), edge(Y, Z).

% Transitive closure
?- path(X, Y).

% ADD third clause to existing recursive rule
+path(X, Y) :- skip(X, Y).

% Union with skip facts
?- path(X, Y).

% Should show path with 3 clauses
.rule list

.kg use default
.kg drop test_add_recursive_n14t157
