% Test: Remove clause, add back with different aggregation
% Description: Full lifecycle: create agg rule, remove it, re-add with different agg

.kg create test_remove_readd_agg_n14t158
.kg use test_remove_readd_agg_n14t158

+score[(1, 100), (2, 200), (3, 150)].

+best(max<Score>) :- score(_, Score).

?- best(X).

% Remove the rule (last clause → rule auto-deleted)
.rule remove best 1

% Should return no results
?- best(X).

% Re-add with different aggregation (min instead of max)
+best(min<Score>) :- score(_, Score).

?- best(X).

.kg use default
.kg drop test_remove_readd_agg_n14t158
