// Test: Float aggregations including negative floats
// Description: Tests sum, max, min, top_k with float values

.kg create test_agg_float_n14t166
.kg use test_agg_float_n14t166

+measurement[(1, 3.14), (2, 2.71), (3, 1.41), (4, 0.0), (5, -1.5)]

+total(sum<Val>) <- measurement(_, Val)
+biggest(max<Val>) <- measurement(_, Val)
+smallest(min<Val>) <- measurement(_, Val)
+top2(top_k<2, Id, Val:desc>) <- measurement(Id, Val)

?total(X)
?biggest(X)
?smallest(X)
?top2(X, Y)

.kg use default
.kg drop test_agg_float_n14t166
