// Test: Conflicting top_k ordering should produce error, not crash
// Description: Adding top_k with asc after desc was registered should be rejected
// This previously caused a panic in DD's merge_batcher (slice::get_unchecked OOB)
// NOTE: Script halts on error, so cleanup won't run (expected dirty state)

.kg create test_conflict_topk_n14t175
.kg use test_conflict_topk_n14t175

+scores[("Math", "Alice", 95), ("Math", "Bob", 87), ("Math", "Carol", 92), ("Science", "Dave", 88), ("Science", "Eve", 91), ("Science", "Frank", 85)]

// First rule: top 2 descending - should succeed
+top2_by_subject(Subj, top_k<2, Name, Score:desc>) <- scores(Subj, Name, Score)

?top2_by_subject(S, N, Sc)

// Same exact rule again (duplicate) - should be idempotent
+top2_by_subject(Subj, top_k<2, Name, Score:desc>) <- scores(Subj, Name, Score)

?top2_by_subject(S, N, Sc)

// Conflicting ordering (asc vs desc) - should produce error, NOT crash
+top2_by_subject(Subj, top_k<2, Name, Score:asc>) <- scores(Subj, Name, Score)

.kg use default
.kg drop test_conflict_topk_n14t175
