% Test: Conflicting ranking aggregate types (top_k vs top_k_threshold) on same head
% Description: Different ranking aggregate types should be rejected
% NOTE: Script halts on error, so cleanup won't run (expected dirty state)

.kg create test_topk_thresh_n14t179
.kg use test_topk_thresh_n14t179

+score[(1, 50), (2, 250), (3, 175), (4, 300)].

% First: top_k
+best(top_k<2, Player, Points:desc>) :- score(Player, Points).

?- best(X, Y).

% Try adding top_k_threshold to same head - should be rejected
+best(top_k_threshold<2, 100, Player, Points:desc>) :- score(Player, Points).

.kg use default
.kg drop test_topk_thresh_n14t179
