% Test: AVG of empty group
% Expected: Should handle gracefully (return 0 or null, not crash)
% Category: 14_aggregations
% Priority: P0 CRITICAL - Division by zero potential

.kg create test_avg_empty
.kg use test_avg_empty

% Create empty relation
+values(id: int, amount: int).

% Try AVG on empty relation - should not crash/divide by zero
+avg_result(avg<Amount>) :- values(_, Amount).
?- avg_result(Avg).

% Also test with WHERE clause that matches nothing
+data[(1, 100), (2, 200)].
+filtered_avg(avg<V>) :- data(Id, V), Id > 100.
?- filtered_avg(Avg).

.kg use default
.kg drop test_avg_empty
