% Test: Percentile simulation

.kg create test_percentile_n14t25
.kg use test_percentile_n14t25

+scores[(1, 10), (2, 20), (3, 30), (4, 40), (5, 50), (6, 60), (7, 70), (8, 80), (9, 90), (10, 100)].

% Count total
+total_count(count<S>) :- scores(_, S).

% Rank each score
rank(Id, Score, count<Other>) :- scores(Id, Score), scores(_, Other), Other <= Score.

?- rank(Id, Score, Rank).

% Find median position (5th of 10)
median_score(Id, Score) :- rank(Id, Score, 5).

?- median_score(Id, Score).

.kg use default
.kg drop test_percentile_n14t25
