% Test: Comprehensive Knowledge Graph Operations
% Category: 39_meta_complete
% Description: Tests KG create, use, list, info, and drop

% List initial knowledge graphs
.kg list

% Create multiple knowledge graphs
.kg create kg_alpha
.kg create kg_beta
.kg create kg_gamma

% List knowledge graphs (should show all)
.kg list

% Use first KG and add data
.kg use kg_alpha
+alpha_data[(1, "first"), (2, "second")].
?- alpha_data(Id, Val).

% Switch to second KG
.kg use kg_beta
+beta_data[(10, 20), (30, 40)].

% Show current KG
.kg

% Switch to third KG
.kg use kg_gamma
+gamma_data[("x",), ("y",), ("z",)].

% List all KGs
.kg list

% Switch back to alpha and verify data isolation
.kg use kg_alpha
?- alpha_data(Id, Val).

% Verify beta data is not visible in alpha
?- beta_data(X, Y).

% Cleanup - drop all test KGs
.kg use default
.kg drop kg_alpha
.kg drop kg_beta
.kg drop kg_gamma

% Verify cleanup
.kg list
