// Test: Comparison Operators (Variable vs Constant)
// Category: 07_filters
// Description: Tests <, <=, >, >= with variable vs constant
// NOTE: Variable vs Variable comparisons (X < Y) not yet supported

.db create test_cmp
.db use test_cmp

// Insert data: (value, id)
+data[(1, 100), (3, 101), (5, 102), (7, 103), (9, 104)].

// Less than constant: X < 5
lt_five(X, Y) := data(X, Y), X < 5.
?- lt_five(X, Y).

// Greater than constant: X > 5
gt_five(X, Y) := data(X, Y), X > 5.
?- gt_five(X, Y).

// Less or equal: X <= 5
le_five(X, Y) := data(X, Y), X <= 5.
?- le_five(X, Y).

// Greater or equal: X >= 5
ge_five(X, Y) := data(X, Y), X >= 5.
?- ge_five(X, Y).

// Cleanup
.db use default
.db drop test_cmp
