% Test: Filters combined with wildcards
% Expected: Wildcards and filters work together
% Category: 07_filters
% Priority: P1 - Filter completeness

.kg create test_filter_wild
.kg use test_filter_wild

% Sample data
+records[(1, "alice", 100), (2, "bob", 200), (3, "carol", 150), (4, "dave", 100)].

% Filter with wildcard for unused column
?- records(Id, _, Value), Value > 120.

% Filter first column, wildcard middle, use last
?- records(Id, _, Value), Id < 3.

% Multiple wildcards with filter
?- records(_, _, Value), Value = 100.

.kg use default
.kg drop test_filter_wild
