% Test: String comparison (lexicographic)

.kg create test_str_cmp_n07t27
.kg use test_str_cmp_n07t27

+words[("apple",), ("banana",), ("cherry",), ("apricot",)].

% Test equality
?- words(W), W = "apple".

% Test inequality
?- words(W), W != "banana".

% Test less than (lexicographic)
?- words(W), W < "banana".

% Test greater than (lexicographic)
?- words(W), W > "banana".

% Test less or equal
?- words(W), W <= "apple".

% Test greater or equal
?- words(W), W >= "cherry".

.kg use default
.kg drop test_str_cmp_n07t27
