// Test: Rule drop with count aggregation
// Description: Tests dropping a count rule and redefining it

.kg create test_drop_count_n14t120
.kg use test_drop_count_n14t120

+sales[(1, 100), (1, 200), (1, 150), (2, 300), (2, 250)]

+sales_count(Region, count<Amount>) <- sales(Region, Amount)

?sales_count(X, Y)

// Drop the count rule
.rule drop sales_count

?sales_count(X, Y)

// Redefine the rule
+sales_count(Region, count<Amount>) <- sales(Region, Amount)

?sales_count(X, Y)

.kg use default
.kg drop test_drop_count_n14t120
