// Test: Add second clause to aggregation rule (same agg function)
// Description: Both clauses should contribute to the aggregation result

.kg create test_add_agg_clause_n14t154
.kg use test_add_agg_clause_n14t154

+score[("math", "Alice", 95), ("math", "Bob", 85)]
+extra[("math", "Charlie", 90)]

+total(Subject, sum<Grade>) <- score(Subject, _, Grade)

?total(S, T)

// Add second clause with same aggregation
+total(Subject, sum<Grade>) <- extra(Subject, _, Grade)

// Both clauses contribute
?total(S, T)

// Should show total with 2 clauses
.rule list

.kg use default
.kg drop test_add_agg_clause_n14t154
