// Test: Same head, DIFFERENT aggregation WITHOUT drop (conflict)
// Description: Documents behavior when two different aggregations target the same head

.kg create test_diff_agg_n14t155
.kg use test_diff_agg_n14t155

+data[(1, 10), (2, 20), (3, 30)]

+result(sum<V>) <- data(_, V)

?result(X)

// Add DIFFERENT agg to same head, NO drop first
+result(max<V>) <- data(_, V)

// What happens? Both sum and max computed?
?result(X)

// Should show result with 2 clauses
.rule list

.kg use default
.kg drop test_diff_agg_n14t155
