// Test: Full CRUD lifecycle for multiple aggregation types
// Description: Tests all agg types through create, read, update (add fact), delete cycle

.kg create test_multi_agg_n14t174
.kg use test_multi_agg_n14t174

+score[(1, 100), (2, 200), (3, 150)]

// CREATE all agg types
+s(sum<V>) <- score(_, V)
+c(count<V>) <- score(_, V)
+mx(max<V>) <- score(_, V)
+mn(min<V>) <- score(_, V)
+tk(top_k<2, Id, V:desc>) <- score(Id, V)

// READ
?s(X)
?c(X)
?mx(X)
?mn(X)
?tk(X, Y)

// UPDATE (add fact)
+score[(4, 300)]

?s(X)
?c(X)
?mx(X)
?mn(X)
?tk(X, Y)

// DELETE (remove fact)
-score(4, 300)

?s(X)
?mx(X)
?tk(X, Y)

// DELETE rule, re-add with different body
.rule drop s
+s(sum<V>) <- score(_, V), V > 100

?s(X)

.kg use default
.kg drop test_multi_agg_n14t174
