// Test: Moving average pattern

.kg create test_moving_avg_n14t29
.kg use test_moving_avg_n14t29

+values[(1, 10), (2, 20), (3, 15), (4, 25), (5, 30)]

// 3-period moving sum (current and previous 2)
moving_sum_3(Id, sum<Val>) <- values(Id, _), values(OtherId, Val), OtherId <= Id, OtherId >= Id - 2

?moving_sum_3(Id, Sum)

// Count of values in window
moving_count_3(Id, count<Val>) <- values(Id, _), values(OtherId, Val), OtherId <= Id, OtherId >= Id - 2

?moving_count_3(Id, Count)

.kg use default
.kg drop test_moving_avg_n14t29
