% Test: Multiple Relations Join
% Category: 13_performance
% Description: Tests joining multiple relations together

.kg create test_perf_multi
.kg use test_perf_multi

% Employee data: (emp_id, dept_id)
+employee[(1, 10), (2, 10), (3, 20), (4, 20), (5, 30),
          (6, 10), (7, 20), (8, 30), (9, 10), (10, 20)].

% Department data: (dept_id, manager_id)
+department[(10, 100), (20, 200), (30, 300)].

% Project assignments: (emp_id, project_id)
+assignment[(1, 1000), (2, 1000), (3, 1001), (4, 1001), (5, 1002),
            (1, 1001), (6, 1000), (7, 1002), (8, 1000), (9, 1001)].

% Project data: (project_id, budget)
+project[(1000, 50000), (1001, 75000), (1002, 100000)].

% Find employees with their department manager
+emp_manager(EmpId, MgrId) :- employee(EmpId, DeptId), department(DeptId, MgrId).
?- emp_manager(X, Y).

% Find employees on high-budget projects (budget > 60000)
+high_budget_emp(EmpId, Budget) :- assignment(EmpId, ProjId), project(ProjId, Budget), Budget > 60000.
?- high_budget_emp(X, Y).

% Cleanup
.kg use default
.kg drop test_perf_multi
