// Test: Many-Way Joins
// Category: Performance
// Verifies: Efficient join planning with many relations

.db create test_many_joins
.db use test_many_joins

// Create chain of relations for multi-way join
+r1[(1, 10), (2, 20), (3, 30)].
+r2[(10, 100), (20, 200), (30, 300)].
+r3[(100, 1000), (200, 2000), (300, 3000)].
+r4[(1000, 10000), (2000, 20000), (3000, 30000)].
+r5[(10000, 100000), (20000, 200000), (30000, 300000)].

// 5-way chain join
+chain5(A, F) :- r1(A, B), r2(B, C), r3(C, D), r4(D, E), r5(E, F).
?- chain5(A, F).

// Star join (one relation joined to multiple)
+center[(1, 2, 3)].
+left[(1, 100)].
+right[(3, 300)].
+top[(2, 200)].

+star_join(L, T, R) :- center(A, B, C), left(A, L), top(B, T), right(C, R).
?- star_join(L, T, R).

// Self-join multiple times
+nodes[(1), (2), (3), (4), (5)].
+links[(1, 2), (2, 3), (3, 4), (4, 5), (1, 3), (2, 4), (3, 5)].

// Find all 3-node paths
+path3(A, B, C) :- links(A, B), links(B, C), A != C.
?- path3(A, B, C).

// Count paths
+path3_count(count<A>) :- path3(A, _, _).
?- path3_count(C).

// Cleanup
.db use default
.db drop test_many_joins
