// Test: Sparse Tree Structure
// Category: Performance
// Verifies: Efficient traversal of tree-like sparse graphs

.db create test_sparse_tree
.db use test_sparse_tree

// Binary tree structure (sparse - each node has at most 2 children)
//              1
//           /     \
//          2       3
//         / \     / \
//        4   5   6   7
//       /|  /|  /|  /|
//      8 9 10 11 12 13 14 15

+parent[(2, 1), (3, 1),
        (4, 2), (5, 2), (6, 3), (7, 3),
        (8, 4), (9, 4), (10, 5), (11, 5), (12, 6), (13, 6), (14, 7), (15, 7)].

// Ancestor relation
ancestor(X, A) := parent(X, A).
ancestor(X, A) := parent(X, P), ancestor(P, A).

// All ancestors
?- ancestor(X, A).

// Depth from root
depth(1, 0) := parent(_, 1).
depth(1, 0) := !parent(_, 1).
depth(X, D+1) := parent(X, P), depth(P, D).

// Note: depth rule may not work as expected without base case
// Using alternative: count ancestors
ancestor_count(X, count<A>) := ancestor(X, A).
?- ancestor_count(X, C).

// Descendants of node 2
descendant(2, X) := parent(X, 2).
descendant(2, X) := parent(X, Y), descendant(2, Y).
?- descendant(2, X).

// Leaf nodes (no children)
has_child(P) := parent(_, P).
leaf(X) := parent(X, _), !has_child(X).
?- leaf(X).

// Cleanup
.db use default
.db drop test_sparse_tree
