// Test: Aggregation Stress Test
// Category: Performance
// Verifies: Multiple aggregations on larger datasets

.db create test_agg_stress
.db use test_agg_stress

// Generate data with multiple groups
+sales[(1, 100, 10), (1, 101, 20), (1, 102, 15), (1, 103, 25), (1, 104, 30),
       (2, 100, 12), (2, 101, 22), (2, 102, 18), (2, 103, 28), (2, 104, 35),
       (3, 100, 8), (3, 101, 18), (3, 102, 12), (3, 103, 22), (3, 104, 28),
       (4, 100, 15), (4, 101, 25), (4, 102, 20), (4, 103, 30), (4, 104, 40),
       (5, 100, 11), (5, 101, 21), (5, 102, 16), (5, 103, 26), (5, 104, 32)].

// Multiple aggregations per group
view store_count(Store: int, count<Product>: int) :- sales(Store, Product, _).
view store_sum(Store: int, sum<Amount>: int) :- sales(Store, _, Amount).
view store_avg(Store: int, avg<Amount>: int) :- sales(Store, _, Amount).
view store_min(Store: int, min<Amount>: int) :- sales(Store, _, Amount).
view store_max(Store: int, max<Amount>: int) :- sales(Store, _, Amount).

?- store_count(S, C).
?- store_sum(S, T).
?- store_avg(S, A).
?- store_min(S, M).
?- store_max(S, M).

// Product aggregations
view product_total(Product: int, sum<Amount>: int) :- sales(_, Product, Amount).
?- product_total(P, T).

// Global aggregations
view total_sales(sum<A>: int) :- sales(_, _, A).
view avg_sale(avg<A>: int) :- sales(_, _, A).
?- total_sales(T).
?- avg_sale(A).

// Nested aggregation: max of sums
view max_store_total(max<T>: int) :- store_sum(_, T).
?- max_store_total(M).

// Cleanup
.db use default
.db drop test_agg_stress
