% Test: dequantize function
% Converts int8 vector back to float32
.kg create test_dequantize_n30t03
.kg use test_dequantize_n30t03

% Create float vectors, quantize, then dequantize
+embedding[(1, [1.0, 0.5, -0.5, -1.0])].
+embedding[(2, [0.0, 0.0, 0.0, 0.0])].
+embedding[(3, [0.25, 0.75, -0.25, -0.75])].

% Quantize then dequantize - should be approximately equal to original
?- embedding(Id, V), Q = quantize_linear(V), D = dequantize(Q).

% Store in rule for verification
roundtrip(Id, Original, Quantized, Dequantized) :-
    embedding(Id, Original),
    Quantized = quantize_linear(Original),
    Dequantized = dequantize(Quantized).
?- roundtrip(Id, O, Q, D).

.kg use default
.kg drop test_dequantize_n30t03
