% Test: dot_int8 function
% Dot product for int8 quantized vectors
.kg create test_dot_int8
.kg use test_dot_int8

% Create vectors
+embedding[(1, [1.0, 0.0, 0.0, 0.0])].
+embedding[(2, [0.5, 0.5, 0.0, 0.0])].
+embedding[(3, [1.0, 1.0, 1.0, 1.0])].

% Quantize and compute dot_int8
int8_dot(Id1, Id2, DotProd) :-
    embedding(Id1, V1), embedding(Id2, V2),
    Id1 < Id2,
    Q1 = quantize_linear(V1),
    Q2 = quantize_linear(V2),
    DotProd = dot_int8(Q1, Q2).
?- int8_dot(Id1, Id2, DotProd).

.kg use default
.kg drop test_dot_int8
