// Test: Implicit Union (Multiple Rules)
// Category: 22_set_operations
// Description: Tests union via multiple rules with same head predicate

.db create test_union
.db use test_union

// Two separate data sources
+source_a[(1, 100), (2, 200)].
+source_b[(3, 300), (4, 400)].

// Union via multiple rules (Datalog's natural union)
view combined(X: int, Y: int) :- source_a(X, Y).
view combined(X: int, Y: int) :- source_b(X, Y).

// Query the union
?- combined(X, Y).
// Should contain all 4 tuples from both sources

// Three-way union
+source_c[(5, 500)].
view all_sources(X: int, Y: int) :- source_a(X, Y).
view all_sources(X: int, Y: int) :- source_b(X, Y).
view all_sources(X: int, Y: int) :- source_c(X, Y).

?- all_sources(X, Y).
// Should contain 5 tuples

// Count union results
view union_count(count<X>: int) :- all_sources(X, _).
?- union_count(C).

// Cleanup
.db use default
.db drop test_union
