% Test: Union from multiple different source relations
% Expected: All sources contribute to union correctly
% Category: 22_set_operations
% Priority: P1 - Set operation completeness

.kg create test_union_multi
.kg use test_union_multi

% Different source relations
+source1[(1, "a"), (2, "b")].
+source2[(3, "c"), (4, "d")].
+source3[(5, "e"), (1, "a")].

% Union all sources (duplicates handled)
+combined(X, Y) :- source1(X, Y).
+combined(X, Y) :- source2(X, Y).
+combined(X, Y) :- source3(X, Y).

?- combined(X, Y).

.kg use default
.kg drop test_union_multi
