// Test: Schema with Derived Views
// Category: Rel Schemas
// Description: Tests rel schemas combined with materialized views

.db create test_schema_views
.db use test_schema_views

// Base relation schemas
rel orders(order_id: int, customer_id: int, amount: int).
rel customers(customer_id: int, name: string).

// Insert orders
+orders[(1, 100, 500), (2, 100, 300), (3, 200, 1500), (4, 200, 200)].

// Insert customers
+customers[(100, "Acme Corp"), (200, "Widgets Inc")].

// Materialized view: customer order totals
view customer_total(CustId: int, sum<Amount>: int) :-
    orders(_, CustId, Amount).

?- customer_total(C, T).

// View: high value customers (total > 500)
view high_value(CustId: int, Name: string, Total: int) :-
    customer_total(CustId, Total),
    customers(CustId, Name),
    Total > 500.

?- high_value(Id, Name, Total).

// Cleanup
.db use default
.db drop test_schema_views
