% Test: Schema with Derived Views
% Description: Tests schemas combined with materialized views

.kg create test_schema_views_n24t03
.kg use test_schema_views_n24t03

% Base relation schemas using + prefix
+orders(order_id: int, customer_id: int, amount: int).
+customers(customer_id: int, name: string).

% Insert orders
+orders[(1, 100, 500), (2, 100, 300), (3, 200, 1500), (4, 200, 200)].

% Insert customers
+customers[(100, "Acme Corp"), (200, "Widgets Inc")].

% Materialized view: customer order totals
+customer_total(CustId, sum<Amount>) :-
    orders(_, CustId, Amount).

?- customer_total(C, T).

% View: high value customers (total > 500)
+high_value(CustId, Name, Total) :-
    customer_total(CustId, Total),
    customers(CustId, Name),
    Total > 500.

?- high_value(Id, Name, Total).

% Cleanup
.kg use default
.kg drop test_schema_views_n24t03
