// Test: Session rules with recursion
// Description: Ephemeral facts should propagate through recursive session rules

.kg create test_sess_rec_n04t33
.kg use test_sess_rec_n04t33

// Persistent edges
+edge[(1, 2), (2, 3)]

// Session recursive rule: transitive closure
reachable(X, Y) <- edge(X, Y)
reachable(X, Y) <- reachable(X, Z), edge(Z, Y)

// Should find path 1->2, 2->3, 1->3
?reachable(X, Y)

// Add ephemeral edge extending the graph
edge(3, 4)

// Now should also find paths to 4
?reachable(X, Y)

.session clear

.kg use default
.kg drop test_sess_rec_n04t33
