// Test: time_add(ts, duration) and time_sub(ts, duration) functions
// Description: Tests adding and subtracting durations from timestamps

.kg create test_time_add_sub_n29t03
.kg use test_time_add_sub_n29t03

// Insert base timestamps and durations
+base_times[(1, 1000000, 500), (2, 2000000, 1000), (3, 5000000, 2500)]

// Rule for time_add
add_result(Id, Result) <- base_times(Id, Ts, Dur), Result = time_add(Ts, Dur)

// Rule for time_sub
sub_result(Id, Result) <- base_times(Id, Ts, Dur), Result = time_sub(Ts, Dur)

// Query time_add results
?add_result(Id, Result)

// Query time_sub results
?sub_result(Id, Result)

.kg use default
.kg drop test_time_add_sub_n29t03
