// Test: LSH-based similarity search pattern
// Use LSH to find candidate similar vectors
.kg create test_lsh_similarity_n31t04
.kg use test_lsh_similarity_n31t04

// Create a collection of vectors
+vectors[(1, [1.0, 0.0, 0.0, 0.0])]
+vectors[(2, [0.9, 0.1, 0.0, 0.0])]
+vectors[(3, [0.0, 1.0, 0.0, 0.0])]
+vectors[(4, [0.0, 0.9, 0.1, 0.0])]
+vectors[(5, [-1.0, 0.0, 0.0, 0.0])]

// Precompute LSH buckets for all vectors (table 0, 3 hyperplanes)
lsh_index(Id, V, Bucket) <- vectors(Id, V), Bucket = lsh_bucket(V, 0, 3)
?lsh_index(Id, V, Bucket)

// Query vector
+query[(100, [0.95, 0.05, 0.0, 0.0])]

// Find vectors in same bucket as query (LSH candidates)
lsh_candidate(QueryId, CandidateId, QueryBucket) <-
    query(QueryId, QV),
    QueryBucket = lsh_bucket(QV, 0, 3),
    lsh_index(CandidateId, _, CandidateB),
    QueryBucket = CandidateB
?lsh_candidate(QueryId, CandidateId, Bucket)

.kg use default
.kg drop test_lsh_similarity_n31t04
