% Test: time_before, time_after, time_between functions
% Description: Tests temporal comparison predicates

.kg create test_time_cmp_n29t06
.kg use test_time_cmp_n29t06

% Insert timestamp pairs for comparison
+pairs[(1, 100, 200), (2, 200, 100), (3, 100, 100)].

% Rules for time_before: t1 < t2
before_result(Id) :- pairs(Id, T1, T2), time_before(T1, T2).
?- before_result(Id).

% Rules for time_after: t1 > t2
after_result(Id) :- pairs(Id, T1, T2), time_after(T1, T2).
?- after_result(Id).

% Test time_between: ts in [start, end]
+ranges[(1, 150, 100, 200), (2, 100, 100, 200), (3, 200, 100, 200), (4, 50, 100, 200)].
between_result(Id) :- ranges(Id, Ts, Start, End), time_between(Ts, Start, End).
?- between_result(Id).

.kg use default
.kg drop test_time_cmp_n29t06
