% Test: Point In Interval
% Description: Tests point_in_interval(ts, start, end) function

.kg create test_point_in_interval_n29t20
.kg use test_point_in_interval_n29t20

% Insert events with timestamps and validity intervals
+event[(1, 150, 100, 200), (2, 50, 100, 200), (3, 200, 100, 200), (4, 100, 100, 200)].

% Test which events have timestamp within their validity interval
valid_event(Id, Ts) :- event(Id, Ts, Start, End), point_in_interval(Ts, Start, End).
?- valid_event(Id, Ts).

% Also test with explicit true/false results
in_range(Id, Ts, InRange) :- event(Id, Ts, Start, End), InRange = point_in_interval(Ts, Start, End).
?- in_range(Id, Ts, InRange).

% Cleanup
.kg use default
.kg drop test_point_in_interval_n29t20
