// Test: Unified Prefix Persistent Rules
// Category: Unified Prefix Syntax
// Description: Tests persistent rules (views) using + prefix

.db create test_unified_rules
.db use test_unified_rules

// Base data
+edge(1, 2).
+edge(2, 3).
+edge(3, 4).
+edge(1, 3).

// Persistent rule (new syntax - replaces 'view')
+reachable(X, Y) :- edge(X, Y).
+reachable(X, Z) :- reachable(X, Y), edge(Y, Z).

// Query reachable pairs
?- reachable(X, Y).

// Delete the view
-reachable.

// Verify view is gone
.view

// Cleanup
.db use default
.db drop test_unified_rules
