// Test: Negation with Swapped Variables
// Description: Tests negation where variables are in different order

.kg create test_neg_swap_n08t15
.kg use test_neg_swap_n08t15

// Directed edges
+edge[(1, 2), (2, 3), (3, 1), (1, 3)]

// Find edges where there's no reverse edge
// edge(X, Y) but NOT edge(Y, X)
+one_way(X, Y) <- edge(X, Y), !edge(Y, X)
?one_way(X, Y)

// Should return: (1, 3) because (3, 1) exists but (1, 3) doesn't have (3, 1)... wait
// Actually (3, 1) exists, so (1, 3) is bidirectional
// (1, 2) has no (2, 1), so (1, 2) is one-way
// (2, 3) has no (3, 2), so (2, 3) is one-way
// (3, 1) has (1, 3), so NOT one-way
// (1, 3) has (3, 1), so NOT one-way

// Cleanup
.kg use default
.kg drop test_neg_swap_n08t15
