// Test: Complex Arithmetic Expressions
// Category: 15_arithmetic
// Description: Tests complex arithmetic expressions in rule heads

.db create test_inc_complex
.db use test_inc_complex

// Test 1: Multiply by constant (A*2)
+data1[(1, 5), (2, 10), (3, 0)].
+link1[(1, 100), (2, 200), (3, 300)].
scaled(Y, A*2) :- data1(X, A), link1(X, Y).
?- scaled(X, Y).

// Test 2: Subtraction with join (A-B)
+minuend[(1, 100), (2, 50)].
+subtrahend[(1, 30), (2, 25)].
difference(X, A-B) :- minuend(X, A), subtrahend(X, B).
?- difference(X, Y).

// Test 3: Increment by larger constant (D+10)
+base3[(1, 0), (2, 5)].
+link3[(1, 10), (2, 20)].
plus_ten(Y, D+10) :- base3(X, D), link3(X, Y).
?- plus_ten(X, Y).

// Test 4: Decrement by constant (D-5)
+base4[(1, 20), (2, 10)].
+link4[(1, 30), (2, 40)].
minus_five(Y, D-5) :- base4(X, D), link4(X, Y).
?- minus_five(X, Y).

// Cleanup
.db use default
.db drop test_inc_complex
