// Test: Increment with Reversed Join Order
// Description: Tests that arithmetic works correctly regardless of body predicate order
// This specifically tests the join planning schema remapping fix

.kg create test_inc_rev_n15t09
.kg use test_inc_rev_n15t09

// Setup: Simple graph with distances
+edge[(1, 2), (2, 3)]
+dist[(1, 0)]

// Test 1: Normal order - dist first, then edge
normal_order(Y, D+1) <- dist(X, D), edge(X, Y)
?normal_order(A, B)

// Test 2: Reversed order - edge first, then dist
// This should produce the same result due to join planning
reversed_order(Y, D+1) <- edge(X, Y), dist(X, D)
?reversed_order(A, B)

// Test 3: Three relations - dist, edge, weight order
+weight[(1, 100), (2, 200)]

order_a(Y, W, D+1) <- dist(X, D), edge(X, Y), weight(Y, W)
?order_a(A, B, C)

// Test 4: Three relations - edge, dist, weight order
order_b(Y, W, D+1) <- edge(X, Y), dist(X, D), weight(Y, W)
?order_b(A, B, C)

// Cleanup
.kg use default
.kg drop test_inc_rev_n15t09
