// Arity Variation Tests - 4-column source relations
// Extended testing for arithmetic with higher arity relations

.kg create test_arity_4col_n15t13
.kg use test_arity_4col_n15t13

// 4-column source relation: (id, val1, val2, val3)
+src4[(1, 5, 100, 1000), (2, 10, 200, 2000), (3, 0, 300, 3000)]
+link[(1, 10), (2, 20), (3, 30)]

// Test 1: Arithmetic on column 1, wildcards for columns 2 and 3
inc_col1(Y, A+1) <- src4(X, A, _, _), link(X, Y)
?inc_col1(A, B)

// Test 2: Arithmetic on column 2, wildcards for columns 1 and 3
inc_col2(Y, B+1) <- src4(X, _, B, _), link(X, Y)
?inc_col2(A, B)

// Test 3: Arithmetic on column 3, wildcards for columns 1 and 2
inc_col3(Y, C+1) <- src4(X, _, _, C), link(X, Y)
?inc_col3(A, B)

// Test 4: All variables bound - should work correctly
inc_all_bound4(Y, A+1) <- src4(X, A, B, C), link(X, Y)
?inc_all_bound4(A, B)

// Test 5: Multiple arithmetic expressions with different columns
multi_arith(Y, A+1, B+2, C+3) <- src4(X, A, B, C), link(X, Y)
?multi_arith(A, B, C, D)

// Test 6: Arithmetic on join key position (column 0)
+src4b[(1, 5, 100, 1000), (2, 10, 200, 2000)]
inc_key(Y, X+1, A) <- src4b(X, A, _, _), link(X, Y)
?inc_key(A, B, C)

// Test 7: Three wildcards, only bind arithmetic variable
only_arith(A+1) <- src4(_, A, _, _)
?only_arith(A)

.kg use default
.kg drop test_arity_4col_n15t13
