% Test: Integer boundary values (i64)
% Expected: Handles boundary values correctly
% Category: 15_arithmetic
% Priority: P1 - Numeric edge cases

.kg create test_int_bounds
.kg use test_int_bounds

% Test with large positive integers near i32 boundary
+large_int(2147483647).
?- large_int(X).

% Test with large negative integers
+neg_large(-2147483648).
?- neg_large(X).

% Simple arithmetic with large values (inline query)
?- large_int(X), X > 2147483640.

% Test comparison with negative boundary
?- neg_large(X), X < -2147483640.

.kg use default
.kg drop test_int_bounds
