% Test: Integer Data Types
% Description: Tests various integer operations and ranges

.kg create test_int_n11t02
.kg use test_int_n11t02

% Positive integers
+positive[(1, 100), (2, 200), (3, 300)].

% Negative integers
+negative[(-1, -100), (-2, -200), (-3, -300)].

% Zero values
+zeros[(0, 0), (0, 1), (1, 0)].

% Query all
?- positive(X, Y).
?- negative(X, Y).
?- zeros(X, Y).

% Arithmetic filter with negative numbers
+neg_large(X, Y) :- negative(X, Y), Y < -150.
?- neg_large(X, Y).

% Cleanup
.kg use default
.kg drop test_int_n11t02
