// Test: Float to Integer Truncation
// Description: Tests that float values are truncated to integers

.kg create test_float_n11t03
.kg use test_float_n11t03

// Floats are truncated to integers (floor behavior)
+values[(1.9, 2.1), (3.7, 4.9), (0.5, 0.1)]

// Query shows truncated values
?values(X, Y)

// Negative floats
+negfloat[(-1.5, -2.9), (-3.1, -4.8)]
?negfloat(X, Y)

// Filter on truncated values
+large(X, Y) <- values(X, Y), X > 2
?large(X, Y)

// Cleanup
.kg use default
.kg drop test_float_n11t03
