// Test: Float to Integer Truncation
// Category: 11_types
// Description: Tests that float values are truncated to integers

.db create test_float
.db use test_float

// Floats are truncated to integers (floor behavior)
+values[(1.9, 2.1), (3.7, 4.9), (0.5, 0.1)].

// Query shows truncated values
?- values(X, Y).

// Negative floats
+negfloat[(-1.5, -2.9), (-3.1, -4.8)].
?- negfloat(X, Y).

// Filter on truncated values
view large(X: int, Y: int) :- values(X, Y), X > 2.
?- large(X, Y).

// Cleanup
.db use default
.db drop test_float
