% Test: Large Integer Values
% Description: Tests handling of large integer values (i32 range)

.kg create test_large_int_n11t04
.kg use test_large_int_n11t04

% Large positive values (within i32 range)
+large_pos[(1000000, 2000000), (999999, 1000001)].

% Large negative values
+large_neg[(-1000000, -2000000), (-999999, -1000001)].

% Mixed large values
+mixed[(1000000, -1000000), (-999999, 999999)].

% Query all
?- large_pos(X, Y).
?- large_neg(X, Y).
?- mixed(X, Y).

% Filter large values using simple comparison
+big_first(X, Y) :- large_pos(X, Y), X > 999999.
?- big_first(X, Y).

% Cleanup
.kg use default
.kg drop test_large_int_n11t04
