// Test: Mixed Type Tuples
// Category: 11_types
// Description: Tests tuples with different value ranges in different columns

.db create test_mixed
.db use test_mixed

// Tuples mixing small IDs, medium values, and large values
+mixed[(1, 100, 10000), (2, 200, 20000), (3, 300, 30000)].

// Query all
?- mixed(Id, Mid, Large).

// Filter on different column types
view small_ids(Id: int, M: int, L: int) :- mixed(Id, M, L), Id < 10.
?- small_ids(X, Y, Z).

// Arithmetic across columns with different magnitudes
// Use arithmetic in head position
view combined(Id: int, M+L: int) :- mixed(Id, M, L).
?- combined(X, Y).

// Join different value ranges
+lookup[(100, 1), (200, 2), (300, 3)].
view joined(Id: int, M: int, Rev: int) :- mixed(Id, M, _), lookup(M, Rev).
?- joined(X, Y, Z).

// Cleanup
.db use default
.db drop test_mixed
