% Test: Mixed Type Tuples
% Description: Tests tuples with different value ranges in different columns

.kg create test_mixed_n11t05
.kg use test_mixed_n11t05

% Tuples mixing small IDs, medium values, and large values
+mixed[(1, 100, 10000), (2, 200, 20000), (3, 300, 30000)].

% Query all
?- mixed(Id, Mid, Large).

% Filter on different column types
+small_ids(Id, M, L) :- mixed(Id, M, L), Id < 10.
?- small_ids(X, Y, Z).

% Arithmetic across columns with different magnitudes
% Use arithmetic in head position
+combined(Id, M+L) :- mixed(Id, M, L).
?- combined(X, Y).

% Join different value ranges
+lookup[(100, 1), (200, 2), (300, 3)].
+joined(Id, M, Rev) :- mixed(Id, M, _), lookup(M, Rev).
?- joined(X, Y, Z).

% Cleanup
.kg use default
.kg drop test_mixed_n11t05
