// Test: Numeric Bounds
// Category: 11_types
// Description: Tests behavior with large numeric values

.db create test_bounds
.db use test_bounds

// Large positive integers
+large_pos[(1, 1000000), (2, 2000000), (3, 999999999)].

// Large negative integers (if supported)
+large_neg[(1, -1000000), (2, -2000000)].

// Query large positives
?- large_pos(Id, Val).

// Query large negatives
?- large_neg(Id, Val).

// Arithmetic on large numbers - arithmetic in head
view large_sum(Id: int, V+1: int) :- large_pos(Id, V).
?- large_sum(X, Y).

// Compare large values
view big_enough(Id: int, V: int) :- large_pos(Id, V), V > 1500000.
?- big_enough(X, Y).

// Aggregation on large numbers
view total_large(sum<V>: int) :- large_pos(_, V).
?- total_large(S).

// Cleanup
.db use default
.db drop test_bounds
