// Test: Comparison Operations
// Category: 11_types
// Description: Tests all comparison operators

.db create test_compare
.db use test_compare

// Test data
+vals[(1, 10), (2, 20), (3, 30), (4, 20), (5, 40)].

// Less than
view less_than_25(Id: int, V: int) :- vals(Id, V), V < 25.
?- less_than_25(X, Y).

// Less than or equal
view less_eq_20(Id: int, V: int) :- vals(Id, V), V <= 20.
?- less_eq_20(X, Y).

// Greater than
view greater_than_25(Id: int, V: int) :- vals(Id, V), V > 25.
?- greater_than_25(X, Y).

// Greater than or equal
view greater_eq_20(Id: int, V: int) :- vals(Id, V), V >= 20.
?- greater_eq_20(X, Y).

// Equal (via join)
+targets[(20)].
view equals_target(Id: int, V: int) :- vals(Id, V), targets(V).
?- equals_target(X, Y).

// Not equal via negation
view not_twenty(Id: int, V: int) :- vals(Id, V), !targets(V).
?- not_twenty(X, Y).

// Chained comparisons: 15 < V < 35
view in_range(Id: int, V: int) :- vals(Id, V), V > 15, V < 35.
?- in_range(X, Y).

// Cleanup
.db use default
.db drop test_compare
