// Test: Negative Numbers
// Category: 11_types
// Description: Tests handling of negative integer values

.db create test_negative
.db use test_negative

// Data with negative values
+temps[(1, -10), (2, 5), (3, -20), (4, 15), (5, 0)].

// Find negative values
view negatives(Id: int, T: int) :- temps(Id, T), T < 0.
?- negatives(X, Y).

// Find non-negative values
view non_neg(Id: int, T: int) :- temps(Id, T), T >= 0.
?- non_neg(X, Y).

// Arithmetic producing negatives - use head arithmetic
view minus_ten(Id: int, T-10: int) :- temps(Id, T).
?- minus_ten(X, Y).

// Comparing negatives
view colder_than_neg5(Id: int, T: int) :- temps(Id, T), T < -5.
?- colder_than_neg5(X, Y).

// Sum including negatives
view total_temp(sum<T>: int) :- temps(_, T).
?- total_temp(S).

// Min/Max with negatives
view min_temp(min<T>: int) :- temps(_, T).
view max_temp(max<T>: int) :- temps(_, T).
?- min_temp(M).
?- max_temp(M).

// Cleanup
.db use default
.db drop test_negative
