// Test: Boolean Data Types
// Description: Tests boolean values (true/false) in facts and queries

.kg create test_bool_n11t11
.kg use test_bool_n11t11

// Insert facts with boolean values
+user[(1, "alice", true), (2, "bob", false), (3, "charlie", true)]

// Query all users
?user(Id, Name, Active)

// Find active users
+active_user(Id, Name) <- user(Id, Name, true)
?active_user(X, Y)

// Find inactive users
+inactive_user(Id, Name) <- user(Id, Name, false)
?inactive_user(X, Y)

// Boolean in filter condition
+feature[(1, "premium", true), (2, "basic", false)]
+premium(Id, Name) <- feature(Id, Name, true)
?premium(X, Y)

// Cleanup
.kg use default
.kg drop test_bool_n11t11
