% Test: Float NaN and Infinity handling

.kg create test_float_special_n11t48
.kg use test_float_special_n11t48

% Divide by zero produces infinity or NULL
+divs[(10.0, 0.0), (5.0, 2.0), (-10.0, 0.0)].

div_result(A, B, R) :- divs(A, B), B != 0.0, R = A / B.

?- div_result(A, B, R).

% Very large floats
+big_floats[(1.0e308, 1), (1.0e-308, 2)].

?- big_floats(Val, Id).

% Arithmetic with tiny floats
+tiny[(1.0e-100, 2.0e-100)].

tiny_add(A, B, R) :- tiny(A, B), R = A + B.

?- tiny_add(A, B, R).

.kg use default
.kg drop test_float_special_n11t48
