// Test: Negation on Same Relation (Self-Antijoin)
// Category: 08_negation
// Description: Tests negation where we exclude tuples from the same relation
// Find source nodes (nodes with outgoing edges but no incoming edges)

.db create test_neg_self
.db use test_neg_self

// Graph edges
+edge[(1, 2), (2, 3), (3, 4), (1, 3), (2, 4)].

// Extract all source nodes (nodes with outgoing edges)
view source_node(X: int, Y: int) :- edge(X, Y).

// Extract all target nodes (nodes that are destinations)
view target_node(Y: int, X: int) :- edge(X, Y).

// Find nodes that are sources but NOT targets (pure source nodes)
// A node X is a pure source if it has outgoing edges but no incoming edges
view pure_source(X: int, Y: int) :- source_node(X, Y), !target_node(X, _).

// Expected: node 1 is the only pure source (no edges point to it)
// Edges from pure sources: (1, 2), (1, 3)
?- pure_source(X, Y).

// Cleanup
.db use default
.db drop test_neg_self
