% Test: Negation with Large Exclusion Set
% Category: 08_negation
% Description: Tests negation performance with many exclusions

.kg create test_neg_large
.kg use test_neg_large

% Large data set
+data[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20)].

% Large exclusion set (exclude even numbers)
+exclude[(2, 0), (4, 0), (6, 0), (8, 0), (10, 0), (12, 0), (14, 0), (16, 0), (18, 0), (20, 0)].

% Filter to odd numbers only
+odd_data(X, Y) :- data(X, Y), !exclude(X, _).
?- odd_data(X, Y).

% Should return 10 rows: all odd numbers 1-19

% Cleanup
.kg use default
.kg drop test_neg_large
