// Test: Chained View with Negation
// Category: 08_negation
// Description: Tests a view that uses another view, then is used with negation
// View B depends on View A, then we negate based on View B

.db create test_chain_neg
.db use test_chain_neg

// Base relations
+all_users[(1, 0), (2, 0), (3, 0), (4, 0), (5, 0)].
+banned[(2, 0)].
+premium[(1, 0), (3, 0)].

// View A: active users (not banned)
+active_user(X, Y) :- all_users(X, Y), !banned(X, _).

// Query active users
?- active_user(X, Y).
// Expected: (1, 0), (3, 0), (4, 0), (5, 0)

// View B: active non-premium users (depends on View A)
+basic_user(X, Y) :- active_user(X, Y), !premium(X, _).

// Query basic users
?- basic_user(X, Y).
// Expected: (4, 0), (5, 0)

// Cleanup
.db use default
.db drop test_chain_neg
