% Test: All Items Excluded
% Description: Tests when negation excludes all results

.kg create test_all_excluded_n08t26
.kg use test_all_excluded_n08t26

% Insert base facts
+items[(1), (2), (3)].

% Exclude all items
+excluded[(1), (2), (3)].

% Query: items not excluded (should be empty)
+not_excluded(X) :- items(X), !excluded(X).
?- not_excluded(X).

% Add an item that's not excluded
+items(4).

% Now we should get one result
?- not_excluded(X).

% Exclude that too
+excluded(4).

% Back to empty
?- not_excluded(X).

% Cleanup
.kg use default
.kg drop test_all_excluded_n08t26
