// Test: Double Negation Equivalence
// Category: Negation
// Description: Tests that double negation preserves original results

.db create test_double_neg
.db use test_double_neg

// Insert base facts
+items[(1), (2), (3), (4), (5)].
+special[(2), (4)].

// Single negation: items that are not special
+not_special(X) :- items(X), !special(X).
?- not_special(X).

// Double negation: items that are not in not_special (should equal special intersect items)
+double_neg(X) :- items(X), !not_special(X).
?- double_neg(X).

// Verify original special items
?- special(X).

// Triple negation for good measure
+triple_neg(X) :- items(X), !double_neg(X).
?- triple_neg(X).

// Cleanup
.db use default
.db drop test_double_neg
