% Test: Universal quantifier simulation
% Expected: For-all using double negation
% Category: 08_negation
% Priority: P2 - Advanced negation

.kg create test_forall
.kg use test_forall

+students[(1, "Alice"), (2, "Bob"), (3, "Carol")].
+passed[(1, "Math"), (1, "English"), (2, "Math"), (3, "Math"), (3, "English")].
+required[("Math",), ("English",)].

% Students who passed all required courses
% Using double negation: not exists a required course they didn't pass

% First, find students missing at least one required course
missing_course(StudentId) :- students(StudentId, _), required(Course), !passed(StudentId, Course).

% Students who passed all = students not missing any
passed_all(StudentId, Name) :- students(StudentId, Name), !missing_course(StudentId).

?- passed_all(StudentId, Name).

.kg use default
.kg drop test_forall
