% Test: Complex stratified negation
% Expected: Multi-layer stratification works
% Category: 08_negation
% Priority: P2 - Advanced negation

.kg create test_strat_complex
.kg use test_strat_complex

+base[(1,), (2,), (3,), (4,), (5,)].

% Layer 1: simple filter
+even(X) :- base(X), X = 2.
+even(X) :- base(X), X = 4.

% Layer 2: negation of layer 1
odd(X) :- base(X), !even(X).

?- odd(X).

% Layer 3: negation of layer 2
not_odd(X) :- base(X), !odd(X).

?- not_odd(X).

.kg use default
.kg drop test_strat_complex
