% Test: Negation with multiple conditions
% Expected: Combine negation with other filters
% Category: 08_negation
% Priority: P2 - Negation patterns

.kg create test_neg_multi
.kg use test_neg_multi

+items[(1, "A", 100), (2, "B", 200), (3, "A", 150), (4, "C", 50)].
+excluded_categories[("B",), ("C",)].

% Find items not in excluded categories AND price > 75
+valid_items(Id, Cat, Price) :- items(Id, Cat, Price), !excluded_categories(Cat), Price > 75.

?- valid_items(Id, Cat, Price).

.kg use default
.kg drop test_neg_multi
