// Test: Negation combined with join

.kg create test_neg_join_n08t81
.kg use test_neg_join_n08t81

// Users and their roles
+users[(1, "alice"), (2, "bob"), (3, "carol")]
+admins[(1,), (3,)]

// Find non-admin users using negation with join
+regular_users(Id, Name) <- users(Id, Name), !admins(Id)
?regular_users(Id, Name)

// Products and their discounts
+products[(100, "laptop"), (200, "phone"), (300, "tablet")]
+discounted[(100,), (300,)]

// Find non-discounted products
+full_price(Id, Name) <- products(Id, Name), !discounted(Id)
?full_price(Id, Name)

.kg use default
.kg drop test_neg_join_n08t81
