% Test: Cheatsheet RBAC Example
% Description: Tests the complete RBAC example from docs/cheatsheet.md

.kg create test_acl_n28t06
.kg use test_acl_n28t06

% Facts: users, roles, permissions (from cheatsheet)
+user_role[("alice", "admin"), ("bob", "viewer")].
+role_permission[("admin", "read"), ("admin", "write"), ("viewer", "read")].

% Rule: user has permission if they have a role with that permission
+has_permission(User, Perm) :-
  user_role(User, Role),
  role_permission(Role, Perm).

% Query: what can alice do?
?- has_permission("alice", Perm).

% Query: what can bob do?
?- has_permission("bob", Perm).

% Cleanup
.kg use default
.kg drop test_acl_n28t06
