% Test: Syntax Negation
% Description: Tests negation examples from docs/reference/syntax.md

.kg create test_syntax_negation_n28t09
.kg use test_syntax_negation_n28t09

% === Setup data ===
+person[(1, "alice"), (2, "bob"), (3, "carol")].
+purchase[(1, "laptop"), (1, "phone")].
+node[(1), (2), (3), (4), (5)].
+edge[(1, 2), (2, 3), (3, 4)].
+a[(1), (2), (3)].
+b[(2), (3), (4)].

% === People without purchases (negation with !) ===
+non_buyer(Id, Name) :-
  person(Id, Name),
  !purchase(Id, _).

?- non_buyer(Id, Name).

% === Nodes with no outgoing edges (sink nodes) ===
+sink(X) :- node(X), !edge(X, _).

?- sink(X).

% === Nodes with no incoming edges (source nodes) ===
+source(X) :- node(X), !edge(_, X).

?- source(X).

% === Set difference ===
+only_in_a(X) :- a(X), !b(X).

?- only_in_a(X).

% Cleanup
.kg use default
.kg drop test_syntax_negation_n28t09

