// Test: Syntax Recursion
// Category: docs_coverage
// Description: Tests recursion examples from docs/reference/syntax.md

.db create syntax_recursion
.db use syntax_recursion

// === Basic transitive closure ===
+edge[(1, 2), (2, 3), (3, 4), (4, 5)].

// Base case
+reachable(X, Y) :- edge(X, Y).
// Recursive case
+reachable(X, Z) :- reachable(X, Y), edge(Y, Z).

?- reachable(1, X).

// === Mutual recursion (odd/even distance) ===
+start(1).

+odd(X) :- edge(Start, X), start(Start).
+odd(X) :- even(Y), edge(Y, X).
+even(X) :- odd(Y), edge(Y, X).

?- odd(X).
?- even(X).

// Cleanup
.db use default
.db drop syntax_recursion

