% Test: Syntax Social Network Example
% Description: Tests the complete social network example from docs/reference/syntax.md

.kg create test_syntax_social_n28t11
.kg use test_syntax_social_n28t11

% Schema
+person(id: int, name: string, age: int).
+follows(follower: int, followed: int).

% Data
+person[(1, "alice", 30), (2, "bob", 25), (3, "carol", 35)].
+follows[(1, 2), (2, 3), (1, 3), (2, 1)].

% Rules
% Mutual follows (both follow each other)
+mutual_follow(A, B) :-
  follows(A, B),
  follows(B, A),
  A < B.

?- mutual_follow(A, B).

% Influencer count (how many followers each person has)
+influencer(Id, count<Follower>) :-
  follows(Follower, Id).

?- influencer(Id, Count).

% Query influencers with more than 1 follower
?- influencer(Id, Count), Count > 1.

% Cleanup
.kg use default
.kg drop test_syntax_social_n28t11

