% Test: Syntax Graph Analysis Example
% Description: Tests the complete graph analysis example from docs/reference/syntax.md

.kg create syntax_graph_n28t12
.kg use syntax_graph_n28t12

% === Setup graph data ===
+edge[(1, 2), (2, 3), (3, 4), (4, 2)].
+node[(1), (2), (3), (4), (5)].

% === Transitive closure ===
+path(X, Y) :- edge(X, Y).
+path(X, Z) :- path(X, Y), edge(Y, Z).

?- path(X, Y).

% === Cycle detection ===
+in_cycle(X) :- path(X, X).

?- in_cycle(X).

% === Connected components (undirected) ===
+bidir(X, Y) :- edge(X, Y).
+bidir(X, Y) :- edge(Y, X).
+connected(X, Y) :- bidir(X, Y).
+connected(X, Z) :- connected(X, Y), bidir(Y, Z).

?- connected(1, X).

% === Sink nodes (no outgoing) ===
+sink(X) :- node(X), !edge(X, _).

?- sink(X).

% === Source nodes (no incoming) ===
+source(X) :- node(X), !edge(_, X).

?- source(X).

% Cleanup
.kg use default
.kg drop syntax_graph_n28t12

