% Test: Syntax Bill of Materials Example
% Category: docs_coverage
% Description: Tests the complete bill of materials example from docs/reference/syntax.md

.kg create syntax_bom
.kg use syntax_bom

% Part hierarchy: contains(assembly, part, quantity)
+contains[(100, 10, 2), (100, 20, 1), (20, 30, 4), (20, 40, 2)].

% All parts needed (recursive)
+requires(Asm, Part) :- contains(Asm, Part, _).
+requires(Asm, Part) :-
  contains(Asm, Sub, _),
  requires(Sub, Part).

?- requires(100, Part).

% Total quantity calculation per direct containment
+total_qty(Asm, Part, sum<Qty>) :-
  contains(Asm, Part, Qty).

?- total_qty(Asm, Part, Total).

% Cleanup
.kg use default
.kg drop syntax_bom

