% Test: REPL Guide Basics
% Description: Tests basic examples from docs/getting-started/04-repl-guide.md

.kg create test_repl_guide_n28t15
.kg use test_repl_guide_n28t15

% === Insert Facts (single and bulk) ===
+edge(1, 2).
+edge[(2, 3), (3, 4)].
+person("alice", 30, "engineering").

?- edge(X, Y).
?- person(Name, Age, Dept).

% === Delete Facts ===
-edge(1, 2).

?- edge(X, Y).

% === Conditional delete (must reference relation in body) ===
+edge(10, 20).
+edge(15, 25).
-edge(X, Y) :- edge(X, Y), X > 10.

?- edge(X, Y).

% === Updates (Delete then Insert) ===
+counter(1, 0).
?- counter(Id, Val).

-counter(1, 0).
+counter(1, 5).
?- counter(Id, Val).

% Cleanup
.kg use default
.kg drop test_repl_guide_n28t15

