% Test: REPL Guide Schema Declarations
% Description: Tests schema examples from docs/getting-started/04-repl-guide.md

.kg create repl_schemas_n28t17
.kg use repl_schemas_n28t17

% === Typed schema ===
+employee(id: int, name: string, dept: string).

+employee[(1, "alice", "engineering"), (2, "bob", "sales")].

?- employee(Id, Name, Dept).

% === Schema with constraints ===
+user(id: int, email: string).

+user[(1, "alice@example.com"), (2, "bob@example.com")].

?- user(Id, Email).

% Cleanup
.kg use default
.kg drop repl_schemas_n28t17

