// Test: Single-Source Shortest Path
// Category: 18_advanced_patterns
// Description: BFS-style shortest path using recursion + min aggregation

.db create test_shortest
.db use test_shortest

// DAG for shortest path:
//     1 -> 2 -> 4
//     |    |
//     v    v
//     3 -> 4
+edge[(1, 2), (1, 3), (2, 3), (2, 4), (3, 4)].
+source[(1, 0)].

// Compute all distances (may include non-shortest)
view dist(X: int, D: int) :- source(X, D).
view dist(Y: int, D+1: int) :- dist(X, D), edge(X, Y).

// Aggregate to get shortest distance per node
view shortest(Y: int, min<D>: int) :- dist(Y, D).

// Query shortest paths
?- shortest(X, Y).

// Cleanup
.db use default
.db drop test_shortest
