// Test: Strongly Connected Components
// Category: 18_advanced_patterns
// Description: Nodes in same SCC can mutually reach each other

.db create test_scc
.db use test_scc

// Graph structure:
// SCC1: {2, 3, 4} form a cycle
// SCC2: {5, 6} form a 2-cycle
// Node 1: can reach SCC1 but not reachable from it
+edge[(1, 2), (2, 3), (3, 4), (4, 2), (5, 6), (6, 5)].

// Transitive closure
view reachable(X: int, Y: int) :- edge(X, Y).
view reachable(X: int, Z: int) :- reachable(X, Y), edge(Y, Z).

// Same SCC: mutual reachability
view same_scc(X: int, Y: int) :- reachable(X, Y), reachable(Y, X).

// Query all SCC pairs
?- same_scc(X, Y).

// Cleanup
.db use default
.db drop test_scc
