// Test: Bipartite Graph Check (Positive Case)
// Category: 18_advanced_patterns
// Description: 4-cycle is bipartite - can be 2-colored without conflicts

.db create test_bipartite
.db use test_bipartite

// 4-cycle graph (is bipartite):
// 1 - 2
// |   |
// 4 - 3
+edge[(1, 2), (2, 3), (3, 4), (4, 1)].
+start[(1, 0)].

// 2-coloring propagation (undirected - check both directions)
color(X, C) := start(X, C).
color(Y, 1) := color(X, 0), edge(X, Y).
color(Y, 1) := color(X, 0), edge(Y, X).
color(Y, 0) := color(X, 1), edge(X, Y).
color(Y, 0) := color(X, 1), edge(Y, X).

// Conflict if a node has both colors
conflict(X, X) := color(X, 0), color(X, 1).

// Query conflicts (should be empty for bipartite graph)
?- conflict(X, Y).

// Cleanup
.db use default
.db drop test_bipartite
