// Test: Points-to Analysis (Andersen-style)
// Category: 18_advanced_patterns
// Description: Flow-insensitive points-to analysis for pointer programs

.db create test_points_to
.db use test_points_to

// Program being analyzed:
// Variables: p(1), q(2), r(3)
// Objects: o1(101), o2(102)
//
// p = new()    -> alloc(1, 101)  p points to o1
// q = new()    -> alloc(2, 102)  q points to o2
// *p = q       -> store(1, 2)    o1 points to what q points to
// r = *p       -> load(3, 1)     r points to what p points to points to

+alloc[(1, 101), (2, 102)].
+store[(1, 2)].
+load[(3, 1)].

// Base case: allocation creates points-to
view pt(X: int, H: int) :- alloc(X, H).

// Store: *P = Q means H points to Z if P->H and Q->Z
view pt(H: int, Z: int) :- store(P, Q), pt(P, H), pt(Q, Z).

// Load: X = *P means X points to Z if P->H and H->Z
view pt(X: int, Z: int) :- load(X, P), pt(P, H), pt(H, Z).

// Query all points-to relationships
?- pt(X, Y).

// Cleanup
.db use default
.db drop test_points_to
