% Test: Points-to Analysis (Andersen-style)
% Category: 18_advanced_patterns
% Description: Flow-insensitive points-to analysis for pointer programs

.kg create test_points_to
.kg use test_points_to

% Program being analyzed:
% Variables: p(1), q(2), r(3)
% Objects: o1(101), o2(102)
%
% p = new()    -> alloc(1, 101)  p points to o1
% q = new()    -> alloc(2, 102)  q points to o2
% *p = q       -> store(1, 2)    o1 points to what q points to
% r = *p       -> load(3, 1)     r points to what p points to points to

+alloc[(1, 101), (2, 102)].
+store[(1, 2)].
+load[(3, 1)].

% Base case: allocation creates points-to
+pt(X, H) :- alloc(X, H).

% Store: *P = Q means H points to Z if P->H and Q->Z
+pt(H, Z) :- store(P, Q), pt(P, H), pt(Q, Z).

% Load: X = *P means X points to Z if P->H and H->Z
+pt(X, Z) :- load(X, P), pt(P, H), pt(H, Z).

% Query all points-to relationships
?- pt(X, Y).

% Cleanup
.kg use default
.kg drop test_points_to
