// Test: Negation Combined with Recursion
// Category: Advanced Patterns
// Verifies: Negation filtering within recursive path computation
// CRITICAL: Tests stratification and negation in recursive context

.db create test_neg_rec_combined
.db use test_neg_rec_combined

// Graph edges
+edge[(1, 2), (2, 3), (3, 4), (4, 5), (1, 3), (2, 4)].

// Blocked edges (should be avoided in safe paths)
+blocked[(2, 3), (4, 5)].

// Base case: direct unblocked edges
view safe_edge(X: int, Y: int) :- edge(X, Y), !blocked(X, Y).
?- safe_edge(X, Y).

// Recursive safe path (using only unblocked edges)
view safe_path(X: int, Y: int) :- safe_edge(X, Y).
view safe_path(X: int, Z: int) :- safe_edge(X, Y), safe_path(Y, Z).

?- safe_path(X, Y).

// Expected safe_edge: (1,2), (3,4), (1,3), (2,4) - NOT (2,3), (4,5)
// Expected safe_path from 1: can reach 2, 3, 4 but NOT 5 (blocked)

// Count reachable from node 1
view reachable_from_1(Y: int) :- safe_path(1, Y).
view reach_count(count<Y>: int) :- reachable_from_1(Y).
?- reach_count(C).

// Cleanup
.db use default
.db drop test_neg_rec_combined
