// Test: Grouping set pattern (simulated)

.kg create test_grp_set_n18t115
.kg use test_grp_set_n18t115

+sales[(1, "East", "Q1", 100), (2, "West", "Q1", 150), (3, "East", "Q2", 120), (4, "West", "Q2", 180)]

// Group by region
+by_region(Region, sum<Amount>) <- sales(_, Region, _, Amount)

// Group by quarter
+by_quarter(Quarter, sum<Amount>) <- sales(_, _, Quarter, Amount)

// Total
+grand_total(sum<Amount>) <- sales(_, _, _, Amount)

?by_region(R, S)
?by_quarter(Q, S)
?grand_total(T)

.kg use default
.kg drop test_grp_set_n18t115
