// Test: Island detection pattern
// Tests arithmetic-derived join keys (PrevId = Id - 1, NextId = Id + 1)

.kg create test_islands_n18t28
.kg use test_islands_n18t28

// Data with islands (groups of consecutive 1s)
+data[(1, 1), (2, 1), (3, 0), (4, 1), (5, 1), (6, 1), (7, 0), (8, 1)]

// Find start of islands: value is 1 and previous value is 0
// Uses arithmetic join key: PrevId = Id - 1 bridges two data scans
+island_start(Id) <- data(Id, 1), PrevId = Id - 1, data(PrevId, 0)

?island_start(Id)

// Find end of islands: value is 1 and next value is 0
+island_end(Id) <- data(Id, 1), NextId = Id + 1, data(NextId, 0)

?island_end(Id)

.kg use default
.kg drop test_islands_n18t28
