% Test: Hierarchy traversal pattern
% Expected: Navigate tree structure
% Category: 18_advanced_patterns
% Priority: P2 - Advanced patterns

.kg create test_hierarchy
.kg use test_hierarchy

+reports_to[("Alice", "Bob"), ("Bob", "Carol"), ("Dave", "Bob"), ("Eve", "Carol")].

% Direct reports
direct_report(Mgr, Emp) :- reports_to(Emp, Mgr).

?- direct_report(Mgr, Emp).

% All reports (direct and indirect)
+all_reports(Mgr, Emp) :- reports_to(Emp, Mgr).
+all_reports(Mgr, Emp) :- reports_to(Emp, Mid), all_reports(Mgr, Mid).

?- all_reports("Carol", Emp).

.kg use default
.kg drop test_hierarchy
