% Test: First/last value patterns

.kg create test_first_last_n18t48
.kg use test_first_last_n18t48

+events[(1, "start", 100), (2, "middle", 200), (3, "end", 300)].

% First (min time)
+first_time(min<T>) :- events(T, _, _).

first_event(Event, Val) :- events(T, Event, Val), first_time(T).

?- first_event(Event, Val).

% Last (max time)
+last_time(max<T>) :- events(T, _, _).

last_event(Event, Val) :- events(T, Event, Val), last_time(T).

?- last_event(Event, Val).

.kg use default
.kg drop test_first_last_n18t48
