// Test: Denormalized data pattern

.kg create test_denorm_n18t49
.kg use test_denorm_n18t49

+orders[(1, "Alice", "alice@email.com", 100), (2, "Alice", "alice@email.com", 150), (3, "Bob", "bob@email.com", 200)]

// Extract unique customers from denormalized data
+unique_customers(Name, min<Email>) <- orders(_, Name, Email, _)

?unique_customers(Name, Email)

// Sum by customer from denormalized
+customer_totals(Name, sum<Amount>) <- orders(_, Name, _, Amount)

?customer_totals(Name, Total)

.kg use default
.kg drop test_denorm_n18t49
