% Test: Simple pivot pattern
% Expected: Pivot rows to columns via multiple rules
% Category: 18_advanced_patterns
% Priority: P2 - Advanced patterns

.kg create test_pivot_simple
.kg use test_pivot_simple

+metrics[(1, "sales", 100), (1, "cost", 60), (2, "sales", 200), (2, "cost", 120)].

% Extract each metric type
sales_by_id(Id, Val) :- metrics(Id, "sales", Val).
cost_by_id(Id, Val) :- metrics(Id, "cost", Val).

?- sales_by_id(Id, Val).
?- cost_by_id(Id, Val).

.kg use default
.kg drop test_pivot_simple
