% Test: abs_int64 function
% Absolute value for integers
.kg create test_abs_int64_n32t01
.kg use test_abs_int64_n32t01

% Create test data with positive, negative, and zero values
+numbers[(1, 42)].
+numbers[(2, -42)].
+numbers[(3, 0)].
+numbers[(4, -1000)].
+numbers[(5, 1000)].

% Compute absolute values
abs_result(Id, X, Absolute) :- numbers(Id, X), Absolute = abs_int64(X).
?- abs_result(Id, X, Absolute).

% Verify: -42 and 42 should both give 42
% Verify: 0 should give 0
% Verify: -1000 should give 1000

.kg use default
.kg drop test_abs_int64_n32t01
