% Test: Combined math operations
% Using abs with arithmetic and filters
.kg create test_math_combined_n32t03
.kg use test_math_combined_n32t03

% Create coordinate data
+coords[(1, 10, 20)].
+coords[(2, -5, 15)].
+coords[(3, 30, -10)].
+coords[(4, -25, -30)].

% Compute absolute value of X coordinate
abs_x(Id, X, AbsX) :- coords(Id, X, _), AbsX = abs_int64(X).
?- abs_x(Id, X, AbsX).

% Filter: only coords where X > 20 (using original value)
large_x(Id, X, Y) :- coords(Id, X, Y), X > 20.
?- large_x(Id, X, Y).

.kg use default
.kg drop test_math_combined_n32t03
