// ── Flight Reachability Demo ────────────────────────────────────────────
// Recursive reasoning over a flight network. Given direct flights,
// InputLayer derives all reachable destinations through any number
// of connections - and keeps them updated as routes change.

// ── Direct flight routes ───────────────────────────────────────────────

+airline("sky_atlantic", "Sky Atlantic")
+airline("euro_air",     "EuroAir")
+airline("pacific_wing", "Pacific Wing")
+airline("southern_jet", "Southern Jet")

+city("new_york",  "New York",  "North America")
+city("london",    "London",    "Europe")
+city("paris",     "Paris",     "Europe")
+city("tokyo",     "Tokyo",     "Asia")
+city("sydney",    "Sydney",    "Oceania")
+city("dubai",     "Dubai",     "Middle East")
+city("singapore", "Singapore", "Asia")
+city("berlin",    "Berlin",    "Europe")
+city("sao_paulo", "Sao Paulo", "South America")
+city("cape_town", "Cape Town", "Africa")

+direct_flight("new_york",  "london",    "sky_atlantic", 7.0)
+direct_flight("london",    "paris",     "euro_air",     1.5)
+direct_flight("paris",     "tokyo",     "euro_air",     12.0)
+direct_flight("tokyo",     "sydney",    "pacific_wing", 9.5)
+direct_flight("london",    "dubai",     "sky_atlantic", 7.0)
+direct_flight("dubai",     "singapore", "pacific_wing", 7.5)
+direct_flight("singapore", "tokyo",     "pacific_wing", 6.5)
+direct_flight("singapore", "sydney",    "pacific_wing", 8.0)
+direct_flight("paris",     "berlin",    "euro_air",     1.5)
+direct_flight("new_york",  "sao_paulo", "southern_jet", 10.0)
+direct_flight("dubai",     "cape_town", "southern_jet", 9.5)
+direct_flight("berlin",    "dubai",     "euro_air",     5.5)

// ── Reachability rules (recursive) ─────────────────────────────────────

// Direct reachability
+can_reach(A, B) <- direct_flight(A, B, _, _)

// Transitive reachability (through connections)
+can_reach(A, C) <- direct_flight(A, B, _, _), can_reach(B, C)

// Count reachable destinations per city
+reachable_count(City, count<Dest>) <- can_reach(City, Dest)

// Find which continents are reachable from each city
+reachable_continent(City, Continent) <-
  can_reach(City, Dest),
  city(Dest, _, Continent)

+continents_reachable(City, count<C>) <- reachable_continent(City, C)

// Two-hop connections (exactly one stop)
+one_stop(From, To, Via) <-
  direct_flight(From, Via, _, _),
  direct_flight(Via, To, _, _),
  From != To,
  Via != To

// ── Try these queries ──────────────────────────────────────────────────
//
// Where can you fly from New York (directly or with connections)?
// ?can_reach("new_york", Dest)
//
// How many destinations are reachable from each city?
// ?reachable_count(City, N)
//
// Which continents can you reach from Berlin?
// ?reachable_continent("berlin", Continent)
//
// One-stop connections from New York:
// ?one_stop("new_york", Dest, Via)
//
// Now add a new route and watch conclusions update:
// +direct_flight("sydney", "cape_town", "southern_jet", 14.0)
// ?can_reach("new_york", "cape_town")
//
// Why can New York reach Sydney?
// .why ?can_reach("new_york", "sydney")
//
// Can New York reach Cape Town before adding the Sydney-Cape Town route?
// .why_not can_reach("new_york", "cape_town")
