// ── Incremental Updates Demo ────────────────────────────────────────────
// When one fact changes, only affected conclusions are recomputed.
// Demonstrates: incremental maintenance on recursive rules.

// ── Management hierarchy ───────────────────────────────────────────────
// A realistic org chart where authority flows downward.
// Adding one new edge only recomputes the conclusions that depend on it.

+employee("alice",   "Alice Johnson",   "CEO")
+employee("bob",     "Bob Martinez",    "VP Engineering")
+employee("charlie", "Charlie Park",    "VP Sales")
+employee("diana",   "Diana Lee",       "Engineering Manager")
+employee("eve",     "Eve Wilson",      "Sales Manager")
+employee("frank",   "Frank Chen",      "Senior Engineer")
+employee("grace",   "Grace Kim",       "Sales Lead")
+employee("hank",    "Hank Brown",      "Engineer")
+employee("iris",    "Iris Patel",      "Engineer")
+employee("jack",    "Jack Taylor",     "Sales Rep")

+manages("alice", "bob")
+manages("alice", "charlie")
+manages("bob", "diana")
+manages("bob", "eve")
+manages("diana", "frank")
+manages("diana", "hank")
+manages("eve", "grace")
+manages("charlie", "jack")

// ── Recursive authority rule ───────────────────────────────────────────
// Direct authority
+authority(X, Y) <- manages(X, Y)
// Transitive authority (recursive)
+authority(X, Z) <- authority(X, Y), manages(Y, Z)

// Count how many people each manager has authority over
+authority_count(Mgr, count<Sub>) <- authority(Mgr, Sub)

// Chain length from CEO to each employee
+chain_length(E, 0) <- employee(E, _, "CEO")
+chain_length(E, L+1) <- manages(Mgr, E), chain_length(Mgr, L)

// ── Try these queries ──────────────────────────────────────────────────
//
// Who does alice have authority over?
// ?authority("alice", Who)
//
// How many people report (directly or indirectly) to each manager?
// ?authority_count(Mgr, N)
//
// How deep is each employee in the chain?
// ?chain_length(E, L)
//
// Now add a new hire under iris and watch incremental update:
// +employee("kate", "Kate Rivera", "Junior Engineer")
// +manages("iris", "kate")
// ?authority("alice", "kate")
// (alice now has authority over kate - only this new path was computed)
//
// Check updated counts:
// ?authority_count("alice", N)
