% Test: Session Rules
% Category: 04_session
% Description: Tests transient session rules that accumulate and execute together

.kg create test_sess
.kg use test_sess

% Insert base data
+edge[(1,2), (2,3), (3,4)].

% Add session rules one by one
% Note: Session rules are transient, not persisted

% First session rule (base case)
path(X, Y) :- edge(X, Y).

% Second session rule (recursive case)
path(X, Z) :- path(X, Y), edge(Y, Z).

% List session rules
.session

% Query using accumulated session rules
?- path(1, X).

% Clear session
.session clear

% Verify session is empty
.session

% Cleanup
.kg use default
.kg drop test_sess
