// Test: Session Rule Compatible TopK Clauses
// Description: Validates that compatible top_k clauses (same k, same ordering)
// are allowed to coexist as session rules

.kg create test_session_compat_n04t25
.kg use test_session_compat_n04t25

// Insert test data
+score[(1, 100), (2, 200), (3, 300)]
+bonus[(1, 10), (2, 20), (3, 30)]

// First session rule
best(top_k<2, X, Y:desc>) <- score(X, Y)

// Second session rule with SAME aggregation params - should succeed
best(top_k<2, X, Y:desc>) <- bonus(X, Y)

// Query should work
?best(X, Y)

// Cleanup
.kg use default
.kg drop test_session_compat_n04t25
