// Test: i64 integer boundary values

.kg create test_i64_boundary_n11t21
.kg use test_i64_boundary_n11t21

// Near max i64 (9223372036854775807)
// Can't use exact max, use large values instead
+large_ints[(1000000000000, "trillion"), (9999999999999, "near_max")]

?large_ints(Val, Name)

// Comparison with large values
large_compare(Val, Name) <- large_ints(Val, Name), Val > 999999999999

?large_compare(Val, Name)

// Arithmetic with large values
+pair[(5000000000000, 4000000000000)]

large_sum(A, B, R) <- pair(A, B), R = A + B

?large_sum(A, B, R)

.kg use default
.kg drop test_i64_boundary_n11t21
