// Test: Single-Source Shortest Path
// Description: BFS-style shortest path using recursion + min aggregation

.kg create test_shortest_n18t01
.kg use test_shortest_n18t01

// DAG for shortest path:
//     1 -> 2 -> 4
//     |    |
//     v    v
//     3 -> 4
+edge[(1, 2), (1, 3), (2, 3), (2, 4), (3, 4)]
+source[(1, 0)]

// Compute all distances (may include non-shortest)
+dist(X, D) <- source(X, D)
+dist(Y, D+1) <- dist(X, D), edge(X, Y)

// Aggregate to get shortest distance per node
+shortest(Y, min<D>) <- dist(Y, D)

// Query shortest paths
?shortest(X, Y)

// Cleanup
.kg use default
.kg drop test_shortest_n18t01
