// Test: Star schema join

.kg create test_star_n18t118
.kg use test_star_n18t118

// Dimension tables
+dim_product[(1, "Widget"), (2, "Gadget")]
+dim_date[(1, "2024-01"), (2, "2024-02")]
+dim_region[(1, "East"), (2, "West")]

// Fact table: (SaleId, ProdId, DateId, RegionId, Amount)
+fact_sales[(1, 1, 1, 1, 100), (2, 1, 2, 2, 150), (3, 2, 1, 1, 200)]

// Star join
+report(ProdName, DateVal, RegionName, Amount) <-
    fact_sales(_, ProdId, DateId, RegionId, Amount),
    dim_product(ProdId, ProdName),
    dim_date(DateId, DateVal),
    dim_region(RegionId, RegionName)

?report(P, D, R, A)

.kg use default
.kg drop test_star_n18t118
