// Test: Cube simulation pattern

.kg create test_cube_n18t43
.kg use test_cube_n18t43

+sales[("East", "Q1", 100), ("East", "Q2", 150), ("West", "Q1", 200), ("West", "Q2", 250)]

// Group by region
+by_region(Region, sum<Amount>) <- sales(Region, _, Amount)

// Group by quarter
+by_quarter(Quarter, sum<Amount>) <- sales(_, Quarter, Amount)

// Grand total
+grand_total(sum<Amount>) <- sales(_, _, Amount)

?by_region(Region, Sum)
?by_quarter(Quarter, Sum)
?grand_total(Total)

.kg use default
.kg drop test_cube_n18t43
