% Test: Session Drop Command
% Category: 33_meta
% Description: Tests .session drop <n> to remove individual session rules

.kg create test_session_drop
.kg use test_session_drop

% Insert some data
+edge[(1, 2), (2, 3)].

% Create multiple session rules
rule1(X, Y) :- edge(X, Y).
rule2(X, Y) :- edge(X, Y), X > 1.
rule3(X, Y) :- edge(X, Y), Y > 2.

% Show current rules
.session

% Drop the second rule (index 2)
.session drop 2

% Show remaining rules
.session

% Cleanup
.kg use default
.kg drop test_session_drop
