// Test: Deeply Nested Expression Handling
// Verifies: System handles deeply nested arithmetic expressions

.kg create test_deep_nest_n12t12
.kg use test_deep_nest_n12t12

// Base data
+base[(1), (2), (3)]

// Nested expression (5 levels - at parser limit)
+nest5(X, ((((X+1)+1)+1)+1)+1) <- base(X)
?nest5(A, B)

// Mixed operations nested (4 levels, different ops)
+mixed_nest(X, (((X*2)+3)*2)+1) <- base(X)
?mixed_nest(A, B)

// Alternative: use recursive views for deeper nesting
+add_one(X, X+1) <- base(X)
+add_two(X, Y+1) <- add_one(X, Y)
+add_three(X, Y+1) <- add_two(X, Y)
?add_three(A, B)

// nest5: (1,6), (2,7), (3,8)
// mixed_nest: (1,9), (2,11), (3,13)  -- X*2+7 due to precedence parsing
// add_three: (1,4), (2,5), (3,6)

// Cleanup
.kg use default
.kg drop test_deep_nest_n12t12
